--cpu=Cortex-M4.fp
"handheldcon\startup_stm32f407xx.o"
"handheldcon\font.o"
"handheldcon\gui.o"
"handheldcon\mymain.o"
"handheldcon\main.o"
"handheldcon\gpio.o"
"handheldcon\spi.o"
"handheldcon\sys.o"
"handheldcon\stm32f4xx_it.o"
"handheldcon\stm32f4xx_hal_msp.o"
"handheldcon\stm32f4xx_hal_spi.o"
"handheldcon\stm32f4xx_hal_rcc.o"
"handheldcon\stm32f4xx_hal_rcc_ex.o"
"handheldcon\stm32f4xx_hal_flash.o"
"handheldcon\stm32f4xx_hal_flash_ex.o"
"handheldcon\stm32f4xx_hal_flash_ramfunc.o"
"handheldcon\stm32f4xx_hal_gpio.o"
"handheldcon\stm32f4xx_hal_dma_ex.o"
"handheldcon\stm32f4xx_hal_dma.o"
"handheldcon\stm32f4xx_hal_pwr.o"
"handheldcon\stm32f4xx_hal_pwr_ex.o"
"handheldcon\stm32f4xx_hal_cortex.o"
"handheldcon\stm32f4xx_hal.o"
"handheldcon\stm32f4xx_hal_exti.o"
"handheldcon\stm32f4xx_hal_tim.o"
"handheldcon\stm32f4xx_hal_tim_ex.o"
"handheldcon\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "HandheldCon\HandheldCon.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HandheldCon.map" -o HandheldCon\HandheldCon.axf