T2964 2619:475 SEGGER J-Link V4.98e Log File (0001ms, 5316ms total)
T2964 2619:475 DLL Compiled: May  5 2015 11:00:52 (0001ms, 5316ms total)
T2964 2619:475 Logging started @ 2019-12-08 19:46 (0001ms, 5316ms total)
T2964 2619:476 JLINK_SetWarnOutHandler(...) (0000ms, 5316ms total)
T2964 2619:476 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "UNSPECIFIED" selected.  returns O.K. (0269ms, 5585ms total)
T2964 2619:745 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5585ms total)
T2964 2619:746 JLINK_TIF_GetAvailable(...) (0000ms, 5586ms total)
T2964 2619:746 JLINK_SetErrorOutHandler(...) (0000ms, 5586ms total)
T2964 2619:746 JLINK_ExecCommand("ProjectFile = "G:\Desktop\STM32FinalTask\software\HandheldCon\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 5600ms total)
T2964 2619:772 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 5607ms total)
T2964 2619:779 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 5607ms total)
T2964 2619:780 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5608ms total)
T2964 2619:780 JLINK_GetDLLVersion()  returns 49805 (0000ms, 5608ms total)
T2964 2619:780 JLINK_GetFirmwareString(...) (0000ms, 5608ms total)
T2964 2619:800 JLINK_GetDLLVersion()  returns 49805 (0000ms, 5608ms total)
T2964 2619:800 JLINK_GetCompileDateTime() (0000ms, 5608ms total)
T2964 2619:808 JLINK_GetFirmwareString(...) (0000ms, 5608ms total)
T2964 2619:816 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 5608ms total)
T2964 2619:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5609ms total)
T2964 2619:844 JLINK_SetSpeed(5000) (0000ms, 5609ms total)
T2964 2619:844 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0108ms, 5717ms total)
T2964 2619:952 JLINK_GetDLLVersion()  returns 49805 (0000ms, 5717ms total)
T2964 2619:952 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 5718ms total)
T2964 2619:953 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5718ms total)
T2964 2619:960 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 5718ms total)
T2964 2619:960 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 5718ms total)
T2964 2619:960 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 5718ms total)
T2964 2619:960 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 5719ms total)
T2964 2619:961 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 5719ms total)
T2964 2619:961 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 5719ms total)
T2964 2619:961 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 5720ms total)
T2964 2619:962 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 5720ms total)
T2964 2619:962 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 5720ms total)
T2964 2619:962 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 5720ms total)
T2964 2619:962 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 5720ms total)
T2964 2619:962 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 5720ms total)
T2964 2619:962 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 5720ms total)
T2964 2619:962 JLINK_GetDeviceFamily()  returns 14 (0000ms, 5720ms total)
T2964 2619:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 5721ms total)
T2964 2619:963 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 5721ms total)
T2964 2619:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5721ms total)
T2964 2619:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 5740ms total)
T2964 2619:982 JLINK_Halt()  returns 0x00 (0000ms, 5740ms total)
T2964 2619:982 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5741ms total)
T2964 2619:983 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5741ms total)
T2964 2619:983 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5742ms total)
T2964 2620:013 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 5744ms total)
T2964 2620:035 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5744ms total)
T2964 2620:035 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5744ms total)
T2964 2620:035 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5744ms total)
T2964 2620:056 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5744ms total)
T2964 2620:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5745ms total)
T2964 2620:073 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 5745ms total)
T2964 2620:073 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 5747ms total)
T2964 2620:075 JLINK_Halt()  returns 0x00 (0000ms, 5747ms total)
T2964 2620:075 JLINK_IsHalted()  returns TRUE (0000ms, 5747ms total)
T2964 2620:078 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5751ms total)
T2964 2620:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 5754ms total)
T2964 2620:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 5759ms total)
T2964 2620:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5762ms total)
T2964 2620:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5759ms total)
T2964 2620:093 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5759ms total)
T2964 2620:094 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T2964 2620:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5760ms total)
T2964 2620:094 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5760ms total)
T2964 2620:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5760ms total)
T2964 2620:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T2964 2620:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5760ms total)
T2964 2620:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5760ms total)
T2964 2620:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5760ms total)
T2964 2620:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5762ms total)
T2964 2620:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5765ms total)
T2964 2620:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5762ms total)
T2964 2620:099 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5762ms total)
T2964 2620:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5762ms total)
T2964 2620:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5764ms total)
T2964 2620:101 JLINK_IsHalted()  returns FALSE (0001ms, 5765ms total)
T2964 2620:154 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:157 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:159 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:161 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:164 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:166 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:168 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:170 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:172 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:174 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:176 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:178 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:180 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:182 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:184 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:186 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:188 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:190 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:192 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:194 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:196 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:198 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:200 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:202 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:206 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:208 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:210 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:212 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:214 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:216 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:218 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:220 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:222 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:224 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:226 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:228 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:230 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:232 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:234 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:236 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:238 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:240 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:242 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:244 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:246 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:248 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:255 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:257 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:259 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:261 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:263 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:265 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:267 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:269 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:271 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:273 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:275 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:277 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:279 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:281 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:283 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:285 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:287 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:291 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:293 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:295 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:297 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:299 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:301 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:303 JLINK_IsHalted()  returns FALSE (0001ms, 5765ms total)
T2964 2620:306 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:308 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:310 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:312 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:314 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:316 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:318 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:320 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:322 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:324 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:326 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:328 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:330 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:332 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:333 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:336 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:338 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:340 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:342 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:345 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:347 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:349 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:351 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:353 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:355 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:357 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:359 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:363 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:365 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:367 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:369 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:371 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:373 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:375 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:377 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:379 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:381 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:383 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:384 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:387 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:389 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:391 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:393 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:394 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:396 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:398 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:400 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:402 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:404 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:406 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:408 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:410 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:412 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:414 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:416 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:418 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:420 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:422 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:424 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:427 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:429 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:430 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:432 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:434 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:436 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:438 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:440 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:442 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:444 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:447 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:449 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:451 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:453 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:455 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:457 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:459 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:461 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:463 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:464 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:467 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:471 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:473 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:474 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:476 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:478 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:480 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:482 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:484 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:486 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:488 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:490 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:492 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:494 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:496 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:498 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:500 JLINK_IsHalted()  returns FALSE (0000ms, 5764ms total)
T2964 2620:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5767ms total)
T2964 2620:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5764ms total)
T2964 2620:505 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5764ms total)
T2964 2620:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 5765ms total)
T2964 2620:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T2964 2620:506 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5765ms total)
T2964 2620:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5765ms total)
T2964 2620:506 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5765ms total)
T2964 2620:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5765ms total)
T2964 2620:506 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5765ms total)
T2964 2620:506 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5765ms total)
T2964 2620:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5765ms total)
T2964 2620:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5765ms total)
T2964 2620:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5767ms total)
T2964 2620:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5770ms total)
T2964 2620:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5767ms total)
T2964 2620:511 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5767ms total)
T2964 2620:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5767ms total)
T2964 2620:574 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5770ms total)
T2964 2620:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0004ms, 5774ms total)
T2964 2620:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5776ms total)
T2964 2620:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5779ms total)
T2964 2620:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5776ms total)
T2964 2620:586 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5776ms total)
T2964 2620:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5776ms total)
T2964 2620:586 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 04 00 20 9D 01 00 08 C1 1F 00 08 1D 15 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5781ms total)
T2964 2620:591 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5784ms total)
T2964 2620:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5784ms total)
T2964 2620:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5786ms total)
T2964 2620:596 JLINK_IsHalted()  returns FALSE (0001ms, 5787ms total)
T2964 2620:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5790ms total)
T2964 2620:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5786ms total)
T2964 2620:610 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5786ms total)
T2964 2620:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5786ms total)
T2964 2620:610 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F FA 89 F1 22 46 80 B2 00 F0 ED F9 01 37 08 2F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5791ms total)
T2964 2620:615 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 B0 BD E8 F0 8F 00 00 2D E9 F0 4F 85 B0 CD E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5794ms total)
T2964 2620:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5794ms total)
T2964 2620:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5796ms total)
T2964 2620:620 JLINK_IsHalted()  returns FALSE (0001ms, 5797ms total)
T2964 2620:623 JLINK_IsHalted()  returns FALSE (0000ms, 5796ms total)
T2964 2620:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5799ms total)
T2964 2620:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5796ms total)
T2964 2620:628 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5796ms total)
T2964 2620:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5796ms total)
T2964 2620:628 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 B5 04 46 00 F0 39 FA 05 46 40 F2 08 00 61 1C ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5801ms total)
T2964 2620:633 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 01 70 10 BD 1E 20 01 F0 4B FD 40 F2 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5804ms total)
T2964 2620:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5804ms total)
T2964 2620:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5806ms total)
T2964 2620:638 JLINK_IsHalted()  returns FALSE (0001ms, 5807ms total)
T2964 2620:641 JLINK_IsHalted()  returns FALSE (0000ms, 5806ms total)
T2964 2620:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5809ms total)
T2964 2620:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5806ms total)
T2964 2620:646 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5806ms total)
T2964 2620:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5806ms total)
T2964 2620:646 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AC 03 DB F8 04 20 42 EA 08 03 58 BF 22 EA 08 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5811ms total)
T2964 2620:651 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 59 E0 D8 F8 00 10 89 07 55 D5 D8 F8 08 10 21 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5814ms total)
T2964 2620:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5814ms total)
T2964 2620:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5816ms total)
T2964 2620:656 JLINK_IsHalted()  returns FALSE (0001ms, 5817ms total)
T2964 2620:659 JLINK_IsHalted()  returns FALSE (0000ms, 5816ms total)
T2964 2620:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5819ms total)
T2964 2620:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5816ms total)
T2964 2620:664 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5816ms total)
T2964 2620:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5816ms total)
T2964 2620:664 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3C FE 05 46 30 68 80 03 0C D4 FF F7 36 FE 40 1B ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5821ms total)
T2964 2620:669 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 68 80 01 06 D4 FF F7 F8 FC 01 1B 03 20 02 29 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5824ms total)
T2964 2620:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5824ms total)
T2964 2620:672 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5826ms total)
T2964 2620:674 JLINK_IsHalted()  returns FALSE (0001ms, 5827ms total)
T2964 2620:677 JLINK_IsHalted()  returns FALSE (0000ms, 5826ms total)
T2964 2620:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5829ms total)
T2964 2620:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5826ms total)
T2964 2620:682 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5826ms total)
T2964 2620:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5826ms total)
T2964 2620:683 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E3 68 B1 FA 81 F1 B2 FA 82 F2 49 09 B3 F5 00 6F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5830ms total)
T2964 2620:687 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 46 FF F7 4D F8 68 1C 22 46 CD F8 00 80 85 B2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:690 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5833ms total)
T2964 2620:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5834ms total)
T2964 2620:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5834ms total)
T2964 2620:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5834ms total)
T2964 2620:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5834ms total)
T2964 2620:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5834ms total)
T2964 2620:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5836ms total)
T2964 2620:693 JLINK_IsHalted()  returns FALSE (0000ms, 5836ms total)
T2964 2620:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5839ms total)
T2964 2620:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5836ms total)
T2964 2620:700 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5836ms total)
T2964 2620:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5836ms total)
T2964 2620:701 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E8 20 00 F0 F1 F8 3A 20 00 F0 12 F9 55 20 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5840ms total)
T2964 2620:705 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 20 78 01 28 0D D1 40 F2 17 00 C2 F2 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5843ms total)
T2964 2620:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 5843ms total)
T2964 2620:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5845ms total)
T2964 2620:710 JLINK_IsHalted()  returns FALSE (0001ms, 5846ms total)
T2964 2620:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5848ms total)
T2964 2620:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5845ms total)
T2964 2620:718 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5845ms total)
T2964 2620:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5845ms total)
T2964 2620:719 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 88 B3 46 FE F7 5A FF 00 26 4F F4 C0 50 39 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5849ms total)
T2964 2620:723 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF 73 00 90 14 20 FE F7 17 FB 42 F6 E6 30 DC 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5852ms total)
T2964 2620:726 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 5853ms total)
T2964 2620:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5853ms total)
T2964 2620:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5853ms total)
T2964 2620:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5853ms total)
T2964 2620:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5853ms total)
T2964 2620:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5853ms total)
T2964 2620:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5855ms total)
T2964 2620:729 JLINK_IsHalted()  returns FALSE (0000ms, 5855ms total)
T2964 2620:731 JLINK_IsHalted()  returns FALSE (0000ms, 5855ms total)
T2964 2620:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5858ms total)
T2964 2620:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5855ms total)
T2964 2620:736 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5855ms total)
T2964 2620:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5855ms total)
T2964 2620:737 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C2 F2 00 02 13 70 40 F2 18 02 C2 F2 00 02 12 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5859ms total)
T2964 2620:741 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C2 F2 00 05 29 78 01 29 08 BF 00 28 07 D0 99 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5862ms total)
T2964 2620:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5863ms total)
T2964 2620:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5863ms total)
T2964 2620:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5863ms total)
T2964 2620:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5863ms total)
T2964 2620:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5865ms total)
T2964 2620:748 JLINK_IsHalted()  returns FALSE (0000ms, 5865ms total)
T2964 2620:750 JLINK_IsHalted()  returns FALSE (0000ms, 5865ms total)
T2964 2620:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5868ms total)
T2964 2620:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5865ms total)
T2964 2620:755 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5865ms total)
T2964 2620:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5865ms total)
T2964 2620:755 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 41 F4 00 51 01 60 00 20 88 F8 50 00 01 20 88 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5869ms total)
T2964 2620:759 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 38 00 00 00 00 10 70 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5872ms total)
T2964 2620:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5872ms total)
T2964 2620:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5874ms total)
T2964 2620:765 JLINK_IsHalted()  returns FALSE (0000ms, 5874ms total)
T2964 2620:767 JLINK_IsHalted()  returns FALSE (0000ms, 5874ms total)
T2964 2620:769 JLINK_IsHalted()  returns FALSE (0000ms, 5874ms total)
T2964 2620:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5877ms total)
T2964 2620:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5874ms total)
T2964 2620:774 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5874ms total)
T2964 2620:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5874ms total)
T2964 2620:774 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 44 EE 00 00 00 00 7C 10 10 10 10 10 10 10 10 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 5879ms total)
T2964 2620:779 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 58 40 E0 00 00 00 00 00 00 00 36 4C 84 84 84 4C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5882ms total)
T2964 2620:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5882ms total)
T2964 2620:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5884ms total)
T2964 2620:784 JLINK_IsHalted()  returns FALSE (0001ms, 5885ms total)
T2964 2620:787 JLINK_IsHalted()  returns FALSE (0000ms, 5884ms total)
T2964 2620:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5887ms total)
T2964 2620:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5884ms total)
T2964 2620:794 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5884ms total)
T2964 2620:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5884ms total)
T2964 2620:795 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 6E 61 6B 65 00 47 61 6D 65 32 3A 54 65 74 72 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5888ms total)
T2964 2620:799 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 00 00 00 07 00 00 00 03 00 00 00 01 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5891ms total)
T2964 2620:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5892ms total)
T2964 2620:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T2964 2620:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5892ms total)
T2964 2620:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5892ms total)
T2964 2620:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5892ms total)
T2964 2620:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5894ms total)
T2964 2620:805 JLINK_IsHalted()  returns FALSE (0000ms, 5894ms total)
T2964 2620:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5897ms total)
T2964 2620:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5894ms total)
T2964 2620:812 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5894ms total)
T2964 2620:812 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5894ms total)
T2964 2620:813 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 78 00 00 00 38 00 00 00 18 00 00 00 08 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 5898ms total)
T2964 2620:817 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5901ms total)
T2964 2620:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5901ms total)
T2964 2620:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 5904ms total)
T2964 2620:823 JLINK_IsHalted()  returns FALSE (0000ms, 5904ms total)
T2964 2620:825 JLINK_IsHalted()  returns FALSE (0000ms, 5904ms total)
T2964 2620:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5907ms total)
T2964 2620:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5904ms total)
T2964 2620:830 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5904ms total)
T2964 2620:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5904ms total)
T2964 2620:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5906ms total)
T2964 2620:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5909ms total)
T2964 2620:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5906ms total)
T2964 2620:835 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 5907ms total)
T2964 2620:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5907ms total)
T2964 2620:898 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5911ms total)
T2964 2620:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0003ms, 5914ms total)
T2964 2620:905 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5916ms total)
T2964 2620:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5919ms total)
T2964 2620:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5916ms total)
T2964 2620:910 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R2, 0x000033C8)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5916ms total)
T2964 2620:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 5917ms total)
T2964 2620:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5917ms total)
T2964 2620:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5917ms total)
T2964 2620:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 5917ms total)
T2964 2620:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 5918ms total)
T2964 2620:913 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:918 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:920 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:922 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:924 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:926 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:928 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:930 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:932 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:934 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:936 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:938 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:940 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:942 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:944 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:946 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:948 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:950 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:952 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:954 JLINK_IsHalted()  returns FALSE (0001ms, 5920ms total)
T2964 2620:957 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:959 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:961 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:963 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:965 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:967 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:969 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:971 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:973 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:975 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:977 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:979 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:981 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:983 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:985 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:987 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:989 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:991 JLINK_IsHalted()  returns FALSE (0000ms, 5919ms total)
T2964 2620:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5922ms total)
T2964 2620:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5919ms total)
T2964 2620:996 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:996 JLINK_ReadReg(R0)  returns 0x73511C4C (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R2, 0x000033C8)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5919ms total)
T2964 2620:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5919ms total)
T2964 2620:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 5921ms total)
T2964 2620:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5924ms total)
T2964 2621:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5921ms total)
T2964 2621:002 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5921ms total)
T2964 2621:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5921ms total)
T2964 2621:062 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0011ms, 5932ms total)
T2964 2621:073 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 5932ms total)
T2964 2621:074 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 5948ms total)
T2964 2621:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5952ms total)
T2964 2621:117 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 5957ms total)
T2964 2621:117  (0005ms, 5957ms total)
T2964 2621:117 Closed (0005ms, 5957ms total)
