T0DC0 7548:664 SEGGER J-Link V4.98e Log File (0000ms, 11020ms total)
T0DC0 7548:664 DLL Compiled: May  5 2015 11:00:52 (0000ms, 11020ms total)
T0DC0 7548:664 Logging started @ 2019-12-05 22:09 (0001ms, 11021ms total)
T0DC0 7548:665 JLINK_SetWarnOutHandler(...) (0000ms, 11021ms total)
T0DC0 7548:665 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "UNSPECIFIED" selected.  returns O.K. (0271ms, 11292ms total)
T0DC0 7548:936 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11292ms total)
T0DC0 7548:937 JLINK_TIF_GetAvailable(...) (0000ms, 11292ms total)
T0DC0 7548:937 JLINK_SetErrorOutHandler(...) (0000ms, 11292ms total)
T0DC0 7548:937 JLINK_ExecCommand("ProjectFile = "G:\Desktop\STM32FinalTask\software\HandheldCon\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0015ms, 11307ms total)
T0DC0 7548:964 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 11314ms total)
T0DC0 7548:971 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11314ms total)
T0DC0 7548:971 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11314ms total)
T0DC0 7548:971 JLINK_GetDLLVersion()  returns 49805 (0000ms, 11314ms total)
T0DC0 7548:971 JLINK_GetFirmwareString(...) (0000ms, 11314ms total)
T0DC0 7548:990 JLINK_GetDLLVersion()  returns 49805 (0000ms, 11314ms total)
T0DC0 7548:990 JLINK_GetCompileDateTime() (0000ms, 11314ms total)
T0DC0 7548:997 JLINK_GetFirmwareString(...) (0000ms, 11314ms total)
T0DC0 7549:004 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 11315ms total)
T0DC0 7549:032 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11316ms total)
T0DC0 7549:033 JLINK_SetSpeed(5000) (0000ms, 11316ms total)
T0DC0 7549:033 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0102ms, 11418ms total)
T0DC0 7549:135 JLINK_GetDLLVersion()  returns 49805 (0000ms, 11418ms total)
T0DC0 7549:135 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11418ms total)
T0DC0 7549:135 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11418ms total)
T0DC0 7549:141 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11418ms total)
T0DC0 7549:141 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 11418ms total)
T0DC0 7549:141 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11419ms total)
T0DC0 7549:142 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11420ms total)
T0DC0 7549:143 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_GetDeviceFamily()  returns 14 (0000ms, 11420ms total)
T0DC0 7549:143 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 11421ms total)
T0DC0 7549:144 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 11421ms total)
T0DC0 7549:144 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11421ms total)
T0DC0 7549:144 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 11441ms total)
T0DC0 7549:164 JLINK_Halt()  returns 0x00 (0000ms, 11441ms total)
T0DC0 7549:164 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11441ms total)
T0DC0 7549:164 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11442ms total)
T0DC0 7549:165 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 11442ms total)
T0DC0 7549:190 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 11443ms total)
T0DC0 7549:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11443ms total)
T0DC0 7549:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 11444ms total)
T0DC0 7549:210 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11444ms total)
T0DC0 7549:229 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11444ms total)
T0DC0 7549:242 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11445ms total)
T0DC0 7549:243 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 11445ms total)
T0DC0 7549:243 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 11447ms total)
T0DC0 7549:245 JLINK_Halt()  returns 0x00 (0000ms, 11447ms total)
T0DC0 7549:245 JLINK_IsHalted()  returns TRUE (0000ms, 11447ms total)
T0DC0 7549:248 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11451ms total)
T0DC0 7549:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 11454ms total)
T0DC0 7549:255 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 11459ms total)
T0DC0 7549:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11462ms total)
T0DC0 7549:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11459ms total)
T0DC0 7549:263 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11459ms total)
T0DC0 7549:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11459ms total)
T0DC0 7549:263 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11459ms total)
T0DC0 7549:263 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11459ms total)
T0DC0 7549:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11459ms total)
T0DC0 7549:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11460ms total)
T0DC0 7549:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11462ms total)
T0DC0 7549:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11465ms total)
T0DC0 7549:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11462ms total)
T0DC0 7549:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11464ms total)
T0DC0 7549:271 JLINK_IsHalted()  returns FALSE (0001ms, 11465ms total)
T0DC0 7549:328 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:330 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:332 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:334 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:336 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:338 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:340 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:342 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:344 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:346 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:348 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:350 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:352 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:354 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:356 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:358 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:360 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:362 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:364 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:366 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:368 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:370 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:372 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:374 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:376 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:383 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:385 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:387 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:389 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:391 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:393 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:395 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:397 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:399 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:401 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:403 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:405 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:409 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:411 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:413 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:415 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:417 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:419 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:421 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:423 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:425 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:427 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:429 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:431 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:433 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:435 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:437 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:439 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:441 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:443 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:445 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:447 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:449 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:451 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:453 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:455 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:457 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:459 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:461 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:463 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:465 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:467 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:469 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:471 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:473 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:475 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:477 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:479 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:481 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:483 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:485 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:487 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:489 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:495 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:497 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:499 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:501 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:505 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:507 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:509 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:511 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:513 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:515 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:517 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:519 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:521 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:523 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:525 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:527 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:529 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:531 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:533 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:535 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:537 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:539 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:541 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:543 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:545 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:547 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:549 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:551 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:553 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:555 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:557 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:559 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:561 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:563 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:564 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:566 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:568 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:570 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:572 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:574 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:576 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:578 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:580 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:582 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:584 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:586 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:588 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:590 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:592 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:594 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:596 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:600 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:602 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:605 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:608 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:610 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:612 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:614 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:617 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:618 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:620 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:623 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:624 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:627 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:629 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:631 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:633 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:635 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:637 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:639 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:641 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:643 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:645 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:647 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:649 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:651 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:653 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:655 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:657 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:659 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:661 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:663 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:665 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:667 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:669 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:671 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:673 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:675 JLINK_IsHalted()  returns FALSE (0000ms, 11464ms total)
T0DC0 7549:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11467ms total)
T0DC0 7549:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11464ms total)
T0DC0 7549:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11467ms total)
T0DC0 7549:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11470ms total)
T0DC0 7549:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11467ms total)
T0DC0 7549:686 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11467ms total)
T0DC0 7549:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11467ms total)
T0DC0 7549:748 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11470ms total)
T0DC0 7549:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 11471ms total)
T0DC0 7549:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T0DC0 7549:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11471ms total)
T0DC0 7549:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11471ms total)
T0DC0 7549:752 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11471ms total)
T0DC0 7549:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11471ms total)
T0DC0 7549:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11471ms total)
T0DC0 7549:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11471ms total)
T0DC0 7549:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11471ms total)
T0DC0 7549:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 11473ms total)
T0DC0 7549:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11476ms total)
T0DC0 7549:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11478ms total)
T0DC0 7549:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11476ms total)
T0DC0 7549:759 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11476ms total)
T0DC0 7549:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11476ms total)
T0DC0 7549:759 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 04 00 20 9D 01 00 08 2B 14 00 08 CD 0D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11481ms total)
T0DC0 7549:764 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11484ms total)
T0DC0 7549:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11485ms total)
T0DC0 7549:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11487ms total)
T0DC0 7549:770 JLINK_IsHalted()  returns FALSE (0001ms, 11488ms total)
T0DC0 7549:780 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11489ms total)
T0DC0 7549:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11487ms total)
T0DC0 7549:782 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11487ms total)
T0DC0 7549:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11487ms total)
T0DC0 7549:782 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 FA 07 F2 24 EA 03 04 6F EA 03 09 42 EA 04 02 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11492ms total)
T0DC0 7549:787 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 70 10 BD 4E F6 0C 51 4F F6 FF 03 CE F2 00 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11495ms total)
T0DC0 7549:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 11499ms total)
T0DC0 7549:794 JLINK_IsHalted()  returns FALSE (0000ms, 11499ms total)
T0DC0 7549:796 JLINK_IsHalted()  returns FALSE (0000ms, 11499ms total)
T0DC0 7549:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 11503ms total)
T0DC0 7549:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11499ms total)
T0DC0 7549:801 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11499ms total)
T0DC0 7549:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11499ms total)
T0DC0 7549:801 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A D0 04 28 19 BF 42 F2 00 40 C0 F2 F4 00 47 F6 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11504ms total)
T0DC0 7549:806 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 D0 B0 68 00 F0 0C 00 08 28 03 D1 01 20 02 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 11506ms total)
T0DC0 7549:809 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11507ms total)
T0DC0 7549:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11509ms total)
T0DC0 7549:811 JLINK_IsHalted()  returns FALSE (0001ms, 11510ms total)
T0DC0 7549:814 JLINK_IsHalted()  returns FALSE (0000ms, 11509ms total)
T0DC0 7549:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11512ms total)
T0DC0 7549:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11509ms total)
T0DC0 7549:823 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11509ms total)
T0DC0 7549:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11509ms total)
T0DC0 7549:823 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 93 00 9B 00 91 13 68 43 F0 01 03 13 60 12 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11513ms total)
T0DC0 7549:827 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 40 F2 3F 12 EF 23 00 26 00 F0 2E F9 2C 0A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11516ms total)
T0DC0 7549:830 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11516ms total)
T0DC0 7549:830 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11516ms total)
T0DC0 7549:830 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11516ms total)
T0DC0 7549:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T0DC0 7549:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T0DC0 7549:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11516ms total)
T0DC0 7549:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11517ms total)
T0DC0 7549:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11519ms total)
T0DC0 7549:833 JLINK_IsHalted()  returns FALSE (0001ms, 11520ms total)
T0DC0 7549:836 JLINK_IsHalted()  returns FALSE (0000ms, 11519ms total)
T0DC0 7549:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11522ms total)
T0DC0 7549:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11519ms total)
T0DC0 7549:841 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11519ms total)
T0DC0 7549:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11519ms total)
T0DC0 7549:841 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 B8 F8 08 20 00 F0 B5 F8 4E 20 00 F0 B2 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11524ms total)
T0DC0 7549:846 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 01 01 91 01 99 01 95 01 68 41 F0 40 01 01 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11527ms total)
T0DC0 7549:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11530ms total)
T0DC0 7549:852 JLINK_IsHalted()  returns FALSE (0000ms, 11530ms total)
T0DC0 7549:854 JLINK_IsHalted()  returns FALSE (0000ms, 11530ms total)
T0DC0 7549:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11533ms total)
T0DC0 7549:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11530ms total)
T0DC0 7549:858 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11530ms total)
T0DC0 7549:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11530ms total)
T0DC0 7549:858 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A 22 C0 E9 02 11 C0 E9 04 3E C0 E9 06 C1 C0 E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11535ms total)
T0DC0 7549:863 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 46 16 00 08 A8 16 00 08 10 00 00 20 60 04 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11538ms total)
T0DC0 7549:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11540ms total)
T0DC0 7549:868 JLINK_IsHalted()  returns FALSE (0001ms, 11541ms total)
T0DC0 7549:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11543ms total)
T0DC0 7549:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R1, 0x000002A8)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11540ms total)
T0DC0 7549:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11542ms total)
T0DC0 7549:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11545ms total)
T0DC0 7549:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11542ms total)
T0DC0 7549:879 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11542ms total)
T0DC0 7549:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11542ms total)
T0DC0 7549:942 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11546ms total)
T0DC0 7549:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 11549ms total)
T0DC0 7549:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11552ms total)
T0DC0 7549:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11555ms total)
T0DC0 7549:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R2, 0x000016A8)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11552ms total)
T0DC0 7549:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11554ms total)
T0DC0 7549:957 JLINK_IsHalted()  returns FALSE (0001ms, 11555ms total)
T0DC0 7549:963 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:965 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:967 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:969 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:971 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:973 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:975 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:977 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:979 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:981 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:984 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:989 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:991 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:993 JLINK_IsHalted()  returns FALSE (0000ms, 11554ms total)
T0DC0 7549:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11557ms total)
T0DC0 7549:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11554ms total)
T0DC0 7549:998 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11554ms total)
T0DC0 7549:998 JLINK_ReadReg(R0)  returns 0xDF2AE0A1 (0000ms, 11554ms total)
T0DC0 7549:998 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11554ms total)
T0DC0 7549:998 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11554ms total)
T0DC0 7549:998 JLINK_WriteReg(R2, 0x000016A8)  returns 0x00 (0001ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11555ms total)
T0DC0 7549:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11557ms total)
T0DC0 7550:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11560ms total)
T0DC0 7550:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11557ms total)
T0DC0 7550:004 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11557ms total)
T0DC0 7550:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11557ms total)
T0DC0 7550:061 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0011ms, 11568ms total)
T0DC0 7550:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11568ms total)
T0DC0 7550:072 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 11586ms total)
T0DC0 7550:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11589ms total)
T0DC0 7550:116 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 11594ms total)
T0DC0 7550:116  (0005ms, 11594ms total)
T0DC0 7550:116 Closed (0005ms, 11594ms total)
