T4BD8 411:135 SEGGER J-Link V6.46 Log File (0001ms, 0711ms total)
T4BD8 411:135 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0711ms total)
T4BD8 411:135 Logging started @ 2019-12-08 17:31 (0001ms, 0711ms total)
T4BD8 411:136 JLINK_SetWarnOutHandler(...) (0000ms, 0711ms total)
T4BD8 411:136 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 0762ms total)
T4BD8 411:136 WEBSRV Webserver running on local port 19080 (0053ms, 0764ms total)
T4BD8 411:136   returns O.K. (0053ms, 0764ms total)
T4BD8 411:190 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0765ms total)
T4BD8 411:190 JLINK_TIF_GetAvailable(...) (0000ms, 0765ms total)
T4BD8 411:190 JLINK_SetErrorOutHandler(...) (0000ms, 0765ms total)
T4BD8 411:190 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\STM32FinalTask\software\HandheldCon\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 0768ms total)
T4BD8 411:208 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 0780ms total)
T4BD8 411:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0780ms total)
T4BD8 411:220 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0780ms total)
T4BD8 411:220 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0780ms total)
T4BD8 411:220 JLINK_GetFirmwareString(...) (0000ms, 0780ms total)
T4BD8 411:247 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0780ms total)
T4BD8 411:247 JLINK_GetCompileDateTime() (0000ms, 0780ms total)
T4BD8 411:255 JLINK_GetFirmwareString(...) (0000ms, 0780ms total)
T4BD8 411:265 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0780ms total)
T4BD8 411:298 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0780ms total)
T4BD8 411:298 JLINK_SetSpeed(5000) (0000ms, 0780ms total)
T4BD8 411:299 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0303ms, 1083ms total)
T4BD8 411:602 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1083ms total)
T4BD8 411:602 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1083ms total)
T4BD8 411:602 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1083ms total)
T4BD8 411:609 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 1084ms total)
T4BD8 411:610 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1084ms total)
T4BD8 411:610 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1085ms total)
T4BD8 411:611 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1085ms total)
T4BD8 411:611 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1085ms total)
T4BD8 411:611 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1166ms total)
T4BD8 411:692 JLINK_Halt()  returns 0x00 (0000ms, 1166ms total)
T4BD8 411:692 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1167ms total)
T4BD8 411:693 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1167ms total)
T4BD8 411:693 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1168ms total)
T4BD8 411:731 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1168ms total)
T4BD8 411:755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1168ms total)
T4BD8 411:755 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1168ms total)
T4BD8 411:755 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1168ms total)
T4BD8 411:777 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1168ms total)
T4BD8 411:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1169ms total)
T4BD8 411:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 1169ms total)
T4BD8 411:792 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1170ms total)
T4BD8 411:793 JLINK_Halt()  returns 0x00 (0000ms, 1170ms total)
T4BD8 411:793 JLINK_IsHalted()  returns TRUE (0000ms, 1170ms total)
T4BD8 411:797 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1173ms total)
T4BD8 411:801 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1178ms total)
T4BD8 411:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1181ms total)
T4BD8 411:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1178ms total)
T4BD8 411:809 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1178ms total)
T4BD8 411:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1181ms total)
T4BD8 411:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1183ms total)
T4BD8 411:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1181ms total)
T4BD8 411:815 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1181ms total)
T4BD8 411:815 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1181ms total)
T4BD8 411:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1182ms total)
T4BD8 411:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1185ms total)
T4BD8 411:819 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:023 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:025 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:027 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:031 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:033 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:035 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:037 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:039 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:041 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:043 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:045 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:047 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:049 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:051 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:053 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:055 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:057 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:059 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:061 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:063 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:065 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:067 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:069 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:071 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:073 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:079 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:081 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:083 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:085 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:087 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:089 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:091 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:093 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:095 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:097 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:099 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:101 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:103 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:105 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:107 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:111 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:113 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:115 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:117 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:119 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:121 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:123 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:125 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:127 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:129 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:131 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:133 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:135 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:137 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:145 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:147 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:149 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:151 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:153 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:155 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:161 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:163 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:165 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:167 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:169 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:171 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:173 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:175 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:177 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:179 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:181 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:183 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T4BD8 412:187 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:189 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:193 JLINK_IsHalted()  returns FALSE (0001ms, 1186ms total)
T4BD8 412:196 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:198 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:205 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:207 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:209 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:211 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:213 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:215 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:217 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T4BD8 412:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1187ms total)
T4BD8 412:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1185ms total)
T4BD8 412:221 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1185ms total)
T4BD8 412:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1188ms total)
T4BD8 412:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1191ms total)
T4BD8 412:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T4BD8 412:228 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1188ms total)
T4BD8 412:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1188ms total)
T4BD8 412:294 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 1190ms total)
T4BD8 412:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1191ms total)
T4BD8 412:297 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1194ms total)
T4BD8 412:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1197ms total)
T4BD8 412:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1194ms total)
T4BD8 412:303 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1194ms total)
T4BD8 412:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1194ms total)
T4BD8 412:303 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 98 04 00 20 9D 01 00 08 F3 19 00 08 59 12 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1199ms total)
T4BD8 412:308 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1202ms total)
T4BD8 412:311 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1205ms total)
T4BD8 412:314 JLINK_IsHalted()  returns FALSE (0000ms, 1205ms total)
T4BD8 412:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1207ms total)
T4BD8 412:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1205ms total)
T4BD8 412:324 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1205ms total)
T4BD8 412:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1205ms total)
T4BD8 412:325 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 32 3D E0 4F F6 00 61 02 92 4F F0 00 0A 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1209ms total)
T4BD8 412:329 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: A0 80 40 F2 00 00 01 21 C2 F2 00 00 01 70 40 F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1212ms total)
T4BD8 412:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1213ms total)
T4BD8 412:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1213ms total)
T4BD8 412:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1215ms total)
T4BD8 412:335 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T4BD8 412:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1217ms total)
T4BD8 412:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1215ms total)
T4BD8 412:342 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1215ms total)
T4BD8 412:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T4BD8 412:343 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 43 43 F6 00 4B 08 22 4F F0 01 0A 00 26 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1219ms total)
T4BD8 412:347 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 68 40 F0 80 50 08 60 08 68 00 F0 80 50 00 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1222ms total)
T4BD8 412:350 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1222ms total)
T4BD8 412:350 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1222ms total)
T4BD8 412:350 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1222ms total)
T4BD8 412:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4BD8 412:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4BD8 412:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4BD8 412:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4BD8 412:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1222ms total)
T4BD8 412:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1223ms total)
T4BD8 412:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1225ms total)
T4BD8 412:353 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T4BD8 412:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1227ms total)
T4BD8 412:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1225ms total)
T4BD8 412:360 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1225ms total)
T4BD8 412:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1225ms total)
T4BD8 412:361 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 04 00 F0 0F 00 A8 42 07 D9 88 F8 00 54 D8 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1229ms total)
T4BD8 412:365 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 30 6F 40 F0 01 00 30 67 FF F7 95 FD 05 46 41 F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1232ms total)
T4BD8 412:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4BD8 412:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T4BD8 412:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1233ms total)
T4BD8 412:369 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1233ms total)
T4BD8 412:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1233ms total)
T4BD8 412:369 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T4BD8 412:369 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1233ms total)
T4BD8 412:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1233ms total)
T4BD8 412:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1233ms total)
T4BD8 412:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1235ms total)
T4BD8 412:371 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T4BD8 412:374 JLINK_IsHalted()  returns FALSE (0000ms, 1235ms total)
T4BD8 412:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1237ms total)
T4BD8 412:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1235ms total)
T4BD8 412:378 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1235ms total)
T4BD8 412:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1235ms total)
T4BD8 412:379 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 22 F0 40 02 0A 60 D5 E9 01 23 D5 E9 03 04 1A 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1239ms total)
T4BD8 412:383 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 4F F4 78 42 00 23 00 90 78 20 FF F7 2C F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1242ms total)
T4BD8 412:386 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1243ms total)
T4BD8 412:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1243ms total)
T4BD8 412:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1247ms total)
T4BD8 412:391 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T4BD8 412:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1249ms total)
T4BD8 412:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1247ms total)
T4BD8 412:398 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1247ms total)
T4BD8 412:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1247ms total)
T4BD8 412:399 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 46 00 20 00 21 40 F2 3F 12 EF 23 00 26 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1251ms total)
T4BD8 412:403 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 38 0A 00 F0 39 F8 F8 B2 00 F0 36 F8 30 0A 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1254ms total)
T4BD8 412:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1255ms total)
T4BD8 412:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T4BD8 412:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T4BD8 412:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T4BD8 412:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1255ms total)
T4BD8 412:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1257ms total)
T4BD8 412:409 JLINK_IsHalted()  returns FALSE (0001ms, 1258ms total)
T4BD8 412:412 JLINK_IsHalted()  returns FALSE (0000ms, 1257ms total)
T4BD8 412:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1259ms total)
T4BD8 412:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1257ms total)
T4BD8 412:416 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1257ms total)
T4BD8 412:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1257ms total)
T4BD8 412:417 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 68 01 F0 02 01 01 91 01 99 01 95 01 68 41 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1261ms total)
T4BD8 412:421 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 9A F8 00 20 42 B1 40 F2 38 02 01 29 C2 F2 00 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T4BD8 412:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T4BD8 412:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T4BD8 412:425 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1265ms total)
T4BD8 412:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1265ms total)
T4BD8 412:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T4BD8 412:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1265ms total)
T4BD8 412:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T4BD8 412:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1265ms total)
T4BD8 412:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1267ms total)
T4BD8 412:427 JLINK_IsHalted()  returns FALSE (0001ms, 1268ms total)
T4BD8 412:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1269ms total)
T4BD8 412:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T4BD8 412:434 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1267ms total)
T4BD8 412:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T4BD8 412:435 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 50 B1 40 F2 18 00 9A F8 00 10 C2 F2 00 00 00 78 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1271ms total)
T4BD8 412:439 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 95 47 F2 00 00 C4 F2 00 00 01 68 41 F4 80 41 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1274ms total)
T4BD8 412:442 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1274ms total)
T4BD8 412:442 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1274ms total)
T4BD8 412:442 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1274ms total)
T4BD8 412:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T4BD8 412:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T4BD8 412:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T4BD8 412:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T4BD8 412:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1274ms total)
T4BD8 412:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1275ms total)
T4BD8 412:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1275ms total)
T4BD8 412:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1277ms total)
T4BD8 412:445 JLINK_IsHalted()  returns FALSE (0001ms, 1278ms total)
T4BD8 412:448 JLINK_IsHalted()  returns FALSE (0000ms, 1277ms total)
T4BD8 412:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1279ms total)
T4BD8 412:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T4BD8 412:456 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1277ms total)
T4BD8 412:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T4BD8 412:457 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 94 A8 48 10 10 24 2A 52 54 88 00 00 00 00 30 48 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 1282ms total)
T4BD8 412:462 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 6C 6C 6C 54 54 54 44 44 44 EE 00 00 00 00 CE 44 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T4BD8 412:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1285ms total)
T4BD8 412:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1288ms total)
T4BD8 412:468 JLINK_IsHalted()  returns FALSE (0000ms, 1288ms total)
T4BD8 412:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1290ms total)
T4BD8 412:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1288ms total)
T4BD8 412:476 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1288ms total)
T4BD8 412:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1288ms total)
T4BD8 412:477 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 78 84 84 FC 80 80 84 78 00 00 00 00 18 24 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 1292ms total)
T4BD8 412:481 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T4BD8 412:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1295ms total)
T4BD8 412:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1298ms total)
T4BD8 412:487 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T4BD8 412:489 JLINK_IsHalted()  returns FALSE (0000ms, 1298ms total)
T4BD8 412:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1300ms total)
T4BD8 412:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1298ms total)
T4BD8 412:493 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1298ms total)
T4BD8 412:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1298ms total)
T4BD8 412:493 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1298ms total)
T4BD8 412:493 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 1298ms total)
T4BD8 412:493 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1298ms total)
T4BD8 412:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T4BD8 412:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T4BD8 412:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1299ms total)
T4BD8 412:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1301ms total)
T4BD8 412:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1304ms total)
T4BD8 412:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1301ms total)
T4BD8 412:499 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1301ms total)
T4BD8 412:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1301ms total)
T4BD8 412:565 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1304ms total)
T4BD8 412:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1304ms total)
T4BD8 412:568 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1304ms total)
T4BD8 412:568 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1304ms total)
T4BD8 412:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4BD8 412:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4BD8 412:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4BD8 412:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1304ms total)
T4BD8 412:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 1305ms total)
T4BD8 412:569 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1308ms total)
T4BD8 412:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1311ms total)
T4BD8 412:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R2, 0x000025F0)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4BD8 412:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1309ms total)
T4BD8 412:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1309ms total)
T4BD8 412:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1311ms total)
T4BD8 412:578 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:585 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:587 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:589 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:591 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:593 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:595 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:597 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:599 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:601 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:603 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:605 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:607 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:609 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:611 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:613 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:615 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:617 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:619 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:621 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:623 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:625 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:627 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:629 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:631 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:633 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:635 JLINK_IsHalted()  returns FALSE (0000ms, 1311ms total)
T4BD8 412:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1313ms total)
T4BD8 412:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1311ms total)
T4BD8 412:641 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1311ms total)
T4BD8 412:641 JLINK_ReadReg(R0)  returns 0x370E4B17 (0000ms, 1311ms total)
T4BD8 412:642 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1311ms total)
T4BD8 412:642 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1311ms total)
T4BD8 412:642 JLINK_WriteReg(R2, 0x000025F0)  returns 0x00 (0001ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1312ms total)
T4BD8 412:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1315ms total)
T4BD8 412:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1317ms total)
T4BD8 412:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1315ms total)
T4BD8 412:648 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1315ms total)
T4BD8 412:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1315ms total)
T4BD8 412:711 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1315ms total)
T4BD8 412:711 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1315ms total)
T4BD8 412:711 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1396ms total)
T4BD8 412:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1399ms total)
T4BD8 412:835 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1416ms total)
T4BD8 412:835  (0017ms, 1416ms total)
T4BD8 412:835 Closed (0017ms, 1416ms total)
