
T2C30 153:562 SEGGER J-Link V4.98e Log File (0001ms, 0001ms total)
T2C30 153:562 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0001ms total)
T2C30 153:562 Logging started @ 2019-12-06 17:25 (0001ms, 0001ms total)
T2C30 153:563 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T2C30 153:563 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0269ms, 0270ms total)
T2C30 153:832 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0270ms total)
T2C30 153:832 JLINK_TIF_GetAvailable(...) (0001ms, 0271ms total)
T2C30 153:833 JLINK_SetErrorOutHandler(...) (0000ms, 0271ms total)
T2C30 153:833 JLINK_ExecCommand("ProjectFile = "G:\Desktop\STM32FinalTask\software\HandheldCon\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0008ms, 0279ms total)
T2C30 153:856 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0009ms, 0288ms total)
T2C30 153:865 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0289ms total)
T2C30 153:866 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0289ms total)
T2C30 153:866 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0289ms total)
T2C30 153:866 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T2C30 153:907 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0289ms total)
T2C30 153:907 JLINK_GetCompileDateTime() (0000ms, 0289ms total)
T2C30 153:917 JLINK_GetFirmwareString(...) (0000ms, 0289ms total)
T2C30 153:923 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0289ms total)
T2C30 153:954 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0289ms total)
T2C30 153:954 JLINK_SetSpeed(5000) (0001ms, 0290ms total)
T2C30 153:955 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0111ms, 0401ms total)
T2C30 154:066 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0401ms total)
T2C30 154:066 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0401ms total)
T2C30 154:066 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0401ms total)
T2C30 154:076 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0401ms total)
T2C30 154:076 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T2C30 154:076 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0401ms total)
T2C30 154:077 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0402ms total)
T2C30 154:077 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0402ms total)
T2C30 154:077 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0402ms total)
T2C30 154:077 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0403ms total)
T2C30 154:078 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0403ms total)
T2C30 154:078 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0403ms total)
T2C30 154:078 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0403ms total)
T2C30 154:078 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0403ms total)
T2C30 154:078 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0403ms total)
T2C30 154:078 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 0403ms total)
T2C30 154:078 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0403ms total)
T2C30 154:078 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0404ms total)
T2C30 154:079 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0404ms total)
T2C30 154:079 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0404ms total)
T2C30 154:079 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0423ms total)
T2C30 154:098 JLINK_Halt()  returns 0x00 (0000ms, 0423ms total)
T2C30 154:098 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0423ms total)
T2C30 154:098 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0424ms total)
T2C30 154:099 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0425ms total)
T2C30 154:127 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0425ms total)
T2C30 154:151 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0425ms total)
T2C30 154:151 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0425ms total)
T2C30 154:151 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0425ms total)
T2C30 154:172 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0425ms total)
T2C30 154:186 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0426ms total)
T2C30 154:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0426ms total)
T2C30 154:187 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0427ms total)
T2C30 154:188 JLINK_Halt()  returns 0x00 (0001ms, 0428ms total)
T2C30 154:189 JLINK_IsHalted()  returns TRUE (0000ms, 0428ms total)
T2C30 154:192 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2C30 154:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 0435ms total)
T2C30 154:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0440ms total)
T2C30 154:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0443ms total)
T2C30 154:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T2C30 154:207 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T2C30 154:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T2C30 154:208 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0440ms total)
T2C30 154:208 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0440ms total)
T2C30 154:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T2C30 154:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2C30 154:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2C30 154:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2C30 154:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2C30 154:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0441ms total)
T2C30 154:209 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T2C30 154:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0446ms total)
T2C30 154:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T2C30 154:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T2C30 154:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0443ms total)
T2C30 154:214 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0445ms total)
T2C30 154:216 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:283 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:285 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:287 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:289 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:291 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:293 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:295 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:297 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:299 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:301 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:303 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:305 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:307 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:309 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:311 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:313 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:315 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:317 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:319 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:321 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:323 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:331 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:333 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:335 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:337 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:339 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:341 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:343 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:345 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:347 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:349 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:351 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:357 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:359 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:361 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:363 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:365 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:367 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:369 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:371 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:373 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:375 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:377 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:379 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:381 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:383 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:385 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:387 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:389 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:391 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:393 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:395 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:397 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:399 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:401 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:403 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:405 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:407 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:409 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:411 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:413 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:415 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:417 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:419 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:421 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:423 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:425 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:427 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:429 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:431 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:433 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:435 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:439 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:441 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:443 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:445 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:447 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:449 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:451 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:453 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:455 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:457 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:459 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:461 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:463 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:465 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:467 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:469 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:471 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:473 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:475 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:477 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:479 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:481 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:483 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:485 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:487 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:489 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:491 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:493 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:495 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:497 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:499 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:501 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:502 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:504 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:506 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:513 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:515 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:517 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:520 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:522 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:524 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:526 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:527 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:529 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:531 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:533 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:535 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:537 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:539 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:545 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:547 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:549 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:551 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:553 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:555 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:557 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:559 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:561 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:563 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:565 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:567 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:569 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:571 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:573 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:575 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:577 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:579 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:581 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:583 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:585 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:587 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:591 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:593 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:595 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:597 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:599 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:601 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:603 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:605 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:607 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:609 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:611 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:613 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:615 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:617 JLINK_IsHalted()  returns FALSE (0000ms, 0445ms total)
T2C30 154:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0448ms total)
T2C30 154:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2C30 154:622 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T2C30 154:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0445ms total)
T2C30 154:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0447ms total)
T2C30 154:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0450ms total)
T2C30 154:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T2C30 154:627 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0447ms total)
T2C30 154:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T2C30 154:692 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2C30 154:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 0453ms total)
T2C30 154:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T2C30 154:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T2C30 154:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2C30 154:703 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0455ms total)
T2C30 154:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2C30 154:703 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 04 00 20 9D 01 00 08 0B 14 00 08 AD 0D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0460ms total)
T2C30 154:708 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2C30 154:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0463ms total)
T2C30 154:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T2C30 154:713 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2C30 154:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0468ms total)
T2C30 154:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T2C30 154:726 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0465ms total)
T2C30 154:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0465ms total)
T2C30 154:727 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 F0 06 1F 0F D0 82 68 CB 68 02 EA 09 02 BB 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0470ms total)
T2C30 154:732 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 00 00 2D E9 F0 41 00 28 00 F0 9C 80 43 F6 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2C30 154:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0473ms total)
T2C30 154:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T2C30 154:738 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2C30 154:740 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2C30 154:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0479ms total)
T2C30 154:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T2C30 154:745 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0476ms total)
T2C30 154:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2C30 154:746 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 F0 3F 02 47 F6 40 00 C0 F2 7D 10 5C BF 42 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0480ms total)
T2C30 154:750 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 00 FF F7 41 FD 05 46 02 2F 09 D1 30 68 80 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2C30 154:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0484ms total)
T2C30 154:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0486ms total)
T2C30 154:756 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T2C30 154:759 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T2C30 154:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0488ms total)
T2C30 154:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T2C30 154:768 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0486ms total)
T2C30 154:768 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0487ms total)
T2C30 154:769 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 12 02 21 02 91 E0 21 01 91 01 A9 FF F7 A2 FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0491ms total)
T2C30 154:773 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 68 F9 01 3F F7 D1 01 36 B6 F5 A0 7F 04 BF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T2C30 154:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0495ms total)
T2C30 154:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0498ms total)
T2C30 154:780 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2C30 154:782 JLINK_IsHalted()  returns FALSE (0000ms, 0498ms total)
T2C30 154:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0501ms total)
T2C30 154:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T2C30 154:787 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0498ms total)
T2C30 154:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T2C30 154:789 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A9 F8 10 20 00 F0 A6 F8 03 20 00 F0 A3 F8 0E 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0503ms total)
T2C30 154:794 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3E F9 08 F5 00 67 30 21 00 22 4F F0 30 0B 38 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2C30 154:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0506ms total)
T2C30 154:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T2C30 154:799 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T2C30 154:802 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T2C30 154:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0511ms total)
T2C30 154:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T2C30 154:807 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0508ms total)
T2C30 154:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T2C30 154:807 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 40 10 BD FE F7 6F BF FE E7 70 47 70 47 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 0513ms total)
T2C30 154:812 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T2C30 154:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0516ms total)
T2C30 154:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T2C30 154:818 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2C30 154:820 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T2C30 154:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0522ms total)
T2C30 154:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0519ms total)
T2C30 154:831 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2C30 154:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0519ms total)
T2C30 154:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0521ms total)
T2C30 154:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0524ms total)
T2C30 154:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T2C30 154:836 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0521ms total)
T2C30 154:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T2C30 154:899 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2C30 154:902 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T2C30 154:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 0528ms total)
T2C30 154:906 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0530ms total)
T2C30 154:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0533ms total)
T2C30 154:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T2C30 154:911 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R2, 0x00001688)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T2C30 154:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0530ms total)
T2C30 154:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0532ms total)
T2C30 154:913 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2C30 154:920 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:922 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:924 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:926 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:928 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:930 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:932 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:934 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:936 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:938 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:940 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:942 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:944 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:946 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:948 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2C30 154:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0535ms total)
T2C30 154:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2C30 154:952 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:952 JLINK_ReadReg(R0)  returns 0xF3FB7959 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R2, 0x00001688)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2C30 154:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0532ms total)
T2C30 154:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T2C30 154:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0537ms total)
T2C30 154:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2C30 154:958 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0534ms total)
T2C30 154:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2C30 155:018 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0006ms, 0540ms total)
T2C30 155:024 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0540ms total)
T2C30 155:025 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0559ms total)
T2C30 155:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0563ms total)
T2C30 155:092 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 0568ms total)
T2C30 155:092  (0005ms, 0568ms total)
T2C30 155:092 Closed (0005ms, 0568ms total)
