T281C 3669:333 SEGGER J-Link V4.98e Log File (0000ms, 10945ms total)
T281C 3669:333 DLL Compiled: May  5 2015 11:00:52 (0000ms, 10945ms total)
T281C 3669:333 Logging started @ 2019-12-04 19:45 (0000ms, 10945ms total)
T281C 3669:333 JLINK_SetWarnOutHandler(...) (0000ms, 10945ms total)
T281C 3669:333 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "UNSPECIFIED" selected.  returns O.K. (0279ms, 11224ms total)
T281C 3669:612 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11224ms total)
T281C 3669:612 JLINK_TIF_GetAvailable(...) (0000ms, 11224ms total)
T281C 3669:613 JLINK_SetErrorOutHandler(...) (0000ms, 11224ms total)
T281C 3669:613 JLINK_ExecCommand("ProjectFile = "G:\Desktop\STM32FinalTask\software\HandheldCon\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0016ms, 11240ms total)
T281C 3669:642 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0007ms, 11247ms total)
T281C 3669:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11247ms total)
T281C 3669:649 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11247ms total)
T281C 3669:649 JLINK_GetDLLVersion()  returns 49805 (0000ms, 11247ms total)
T281C 3669:649 JLINK_GetFirmwareString(...) (0000ms, 11247ms total)
T281C 3669:676 JLINK_GetDLLVersion()  returns 49805 (0000ms, 11247ms total)
T281C 3669:676 JLINK_GetCompileDateTime() (0000ms, 11247ms total)
T281C 3669:682 JLINK_GetFirmwareString(...) (0000ms, 11247ms total)
T281C 3669:692 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11247ms total)
T281C 3669:727 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11248ms total)
T281C 3669:728 JLINK_SetSpeed(5000) (0000ms, 11248ms total)
T281C 3669:728 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0124ms, 11372ms total)
T281C 3669:852 JLINK_GetDLLVersion()  returns 49805 (0000ms, 11372ms total)
T281C 3669:852 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 11372ms total)
T281C 3669:852 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11372ms total)
T281C 3669:862 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 11372ms total)
T281C 3669:862 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 11372ms total)
T281C 3669:862 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 11372ms total)
T281C 3669:862 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 11373ms total)
T281C 3669:863 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 11373ms total)
T281C 3669:863 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 11373ms total)
T281C 3669:863 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11374ms total)
T281C 3669:864 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 11374ms total)
T281C 3669:864 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 11374ms total)
T281C 3669:864 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 11374ms total)
T281C 3669:864 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 11374ms total)
T281C 3669:864 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 11374ms total)
T281C 3669:864 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 11374ms total)
T281C 3669:864 JLINK_GetDeviceFamily()  returns 14 (0000ms, 11374ms total)
T281C 3669:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 11374ms total)
T281C 3669:864 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 11374ms total)
T281C 3669:864 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11374ms total)
T281C 3669:864 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 11394ms total)
T281C 3669:884 JLINK_Halt()  returns 0x00 (0000ms, 11394ms total)
T281C 3669:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 11394ms total)
T281C 3669:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 11395ms total)
T281C 3669:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 11395ms total)
T281C 3669:919 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11395ms total)
T281C 3669:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11395ms total)
T281C 3669:947 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11395ms total)
T281C 3669:947 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11395ms total)
T281C 3669:968 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11395ms total)
T281C 3669:984 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11396ms total)
T281C 3669:985 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 11397ms total)
T281C 3669:986 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11398ms total)
T281C 3669:987 JLINK_Halt()  returns 0x00 (0000ms, 11398ms total)
T281C 3669:987 JLINK_IsHalted()  returns TRUE (0000ms, 11398ms total)
T281C 3669:993 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11402ms total)
T281C 3669:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 11405ms total)
T281C 3670:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 11410ms total)
T281C 3670:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11413ms total)
T281C 3670:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11410ms total)
T281C 3670:008 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11410ms total)
T281C 3670:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 11410ms total)
T281C 3670:008 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11413ms total)
T281C 3670:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11416ms total)
T281C 3670:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11413ms total)
T281C 3670:014 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11413ms total)
T281C 3670:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 11413ms total)
T281C 3670:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11415ms total)
T281C 3670:016 JLINK_IsHalted()  returns FALSE (0001ms, 11416ms total)
T281C 3670:086 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:088 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:090 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:092 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:102 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:104 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:105 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:107 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:109 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:112 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:113 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:115 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:118 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:120 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:121 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:123 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:127 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:129 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:131 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:133 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:135 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:137 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:139 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:141 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:144 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:145 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:147 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:149 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:151 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:153 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:155 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:157 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:159 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:161 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:164 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:165 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:167 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:169 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:171 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:173 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:175 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:177 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:179 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:181 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:183 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:185 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:190 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:192 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:194 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:196 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:198 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:200 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:202 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:204 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:206 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:210 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:212 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:215 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:217 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:219 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:221 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:222 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:225 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:227 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:229 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:231 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:233 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:234 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:237 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:238 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:240 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:242 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:244 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:246 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:248 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:250 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:252 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:255 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:256 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:259 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:261 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:263 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:264 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:267 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:268 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:270 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:272 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:274 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:277 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:278 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:281 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:283 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:285 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:287 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:289 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:291 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:293 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:295 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:297 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:299 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:301 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:303 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:305 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:307 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:309 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:315 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:317 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:319 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:321 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:323 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:325 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:327 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:329 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:331 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:333 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:335 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:337 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:339 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:341 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:343 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:345 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:347 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:349 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:351 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:353 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:355 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:357 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:359 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:361 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:363 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:365 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:367 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:369 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:371 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:373 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:378 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:380 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:382 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:384 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:386 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:388 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:390 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:392 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:394 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:396 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:398 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:400 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:402 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:404 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:406 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:408 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:410 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:412 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:414 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:416 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:418 JLINK_IsHalted()  returns FALSE (0000ms, 11415ms total)
T281C 3670:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11418ms total)
T281C 3670:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11415ms total)
T281C 3670:423 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11415ms total)
T281C 3670:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 11415ms total)
T281C 3670:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11417ms total)
T281C 3670:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11420ms total)
T281C 3670:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11417ms total)
T281C 3670:429 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 11417ms total)
T281C 3670:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11417ms total)
T281C 3670:495 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11420ms total)
T281C 3670:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 11423ms total)
T281C 3670:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11425ms total)
T281C 3670:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11428ms total)
T281C 3670:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11425ms total)
T281C 3670:506 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 11425ms total)
T281C 3670:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11425ms total)
T281C 3670:507 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 04 00 20 9D 01 00 08 F5 1B 00 08 A1 16 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11429ms total)
T281C 3670:511 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11432ms total)
T281C 3670:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11432ms total)
T281C 3670:514 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11432ms total)
T281C 3670:514 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11432ms total)
T281C 3670:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11432ms total)
T281C 3670:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11432ms total)
T281C 3670:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11432ms total)
T281C 3670:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11432ms total)
T281C 3670:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11432ms total)
T281C 3670:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11433ms total)
T281C 3670:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 11433ms total)
T281C 3670:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11435ms total)
T281C 3670:517 JLINK_IsHalted()  returns FALSE (0000ms, 11435ms total)
T281C 3670:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11438ms total)
T281C 3670:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11435ms total)
T281C 3670:525 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 11435ms total)
T281C 3670:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11435ms total)
T281C 3670:526 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF E7 10 98 80 68 0B 90 0E 98 40 00 03 21 01 FA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11439ms total)
T281C 3670:530 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 41 C4 F2 01 01 08 60 43 F6 0C 40 C4 F2 01 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11442ms total)
T281C 3670:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 11442ms total)
T281C 3670:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11444ms total)
T281C 3670:536 JLINK_IsHalted()  returns FALSE (0001ms, 11445ms total)
T281C 3670:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 11446ms total)
T281C 3670:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11444ms total)
T281C 3670:545 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 11444ms total)
T281C 3670:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11444ms total)
T281C 3670:546 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 43 F6 44 00 C4 F2 02 00 01 68 41 F4 80 41 01 60 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11449ms total)
T281C 3670:551 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 8D F8 1F 00 46 E0 FF E7 06 98 00 68 40 07 00 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11452ms total)
T281C 3670:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 11452ms total)
T281C 3670:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11455ms total)
T281C 3670:557 JLINK_IsHalted()  returns FALSE (0000ms, 11455ms total)
T281C 3670:559 JLINK_IsHalted()  returns FALSE (0000ms, 11455ms total)
T281C 3670:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11458ms total)
T281C 3670:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11455ms total)
T281C 3670:564 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 11455ms total)
T281C 3670:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11455ms total)
T281C 3670:564 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 B0 80 BD 80 B5 88 B0 01 46 06 90 06 98 00 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11460ms total)
T281C 3670:569 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 4A FC 05 90 FF E7 43 F6 00 00 C4 F2 02 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11463ms total)
T281C 3670:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 11463ms total)
T281C 3670:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11465ms total)
T281C 3670:574 JLINK_IsHalted()  returns FALSE (0001ms, 11466ms total)
T281C 3670:577 JLINK_IsHalted()  returns FALSE (0000ms, 11465ms total)
T281C 3670:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11468ms total)
T281C 3670:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11465ms total)
T281C 3670:582 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 11465ms total)
T281C 3670:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11465ms total)
T281C 3670:583 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DD F8 14 E0 A0 EB 0E 00 03 28 04 D3 FF E7 03 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11469ms total)
T281C 3670:587 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 02 98 00 28 01 91 04 D1 FF E7 01 20 8D F8 0F 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11472ms total)
T281C 3670:590 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 11472ms total)
T281C 3670:590 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11472ms total)
T281C 3670:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11472ms total)
T281C 3670:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11472ms total)
T281C 3670:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11472ms total)
T281C 3670:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11472ms total)
T281C 3670:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11472ms total)
T281C 3670:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11473ms total)
T281C 3670:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 11473ms total)
T281C 3670:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11475ms total)
T281C 3670:593 JLINK_IsHalted()  returns FALSE (0001ms, 11476ms total)
T281C 3670:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11478ms total)
T281C 3670:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11475ms total)
T281C 3670:603 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 11475ms total)
T281C 3670:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11475ms total)
T281C 3670:604 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF E7 0C 98 90 F8 50 00 01 28 04 D1 FF E7 02 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 11479ms total)
T281C 3670:608 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 37 00 FF E7 9D F8 37 00 0E B0 B0 BD 80 B5 82 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11482ms total)
T281C 3670:611 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 11482ms total)
T281C 3670:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11482ms total)
T281C 3670:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11482ms total)
T281C 3670:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11482ms total)
T281C 3670:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11482ms total)
T281C 3670:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11482ms total)
T281C 3670:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11482ms total)
T281C 3670:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11482ms total)
T281C 3670:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11483ms total)
T281C 3670:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 11483ms total)
T281C 3670:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11485ms total)
T281C 3670:614 JLINK_IsHalted()  returns FALSE (0000ms, 11485ms total)
T281C 3670:617 JLINK_IsHalted()  returns FALSE (0000ms, 11485ms total)
T281C 3670:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11488ms total)
T281C 3670:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11485ms total)
T281C 3670:622 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 11485ms total)
T281C 3670:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11485ms total)
T281C 3670:623 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FD F8 C5 20 00 F0 32 F9 3E 20 00 F0 F7 F8 28 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11490ms total)
T281C 3670:628 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 72 00 23 04 90 03 91 11 46 02 92 1A 46 01 93 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11493ms total)
T281C 3670:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 11493ms total)
T281C 3670:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11495ms total)
T281C 3670:633 JLINK_IsHalted()  returns FALSE (0001ms, 11496ms total)
T281C 3670:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11498ms total)
T281C 3670:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11495ms total)
T281C 3670:641 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 11495ms total)
T281C 3670:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11495ms total)
T281C 3670:641 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 86 46 0A 90 09 91 08 92 0A 98 00 F0 07 00 07 90 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11500ms total)
T281C 3670:646 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B0 F1 80 7F 01 91 03 D3 FF E7 01 20 03 90 1B E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 11502ms total)
T281C 3670:648 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 11502ms total)
T281C 3670:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 11502ms total)
T281C 3670:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11503ms total)
T281C 3670:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 11503ms total)
T281C 3670:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11505ms total)
T281C 3670:651 JLINK_IsHalted()  returns FALSE (0001ms, 11506ms total)
T281C 3670:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11508ms total)
T281C 3670:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11505ms total)
T281C 3670:661 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 11505ms total)
T281C 3670:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11505ms total)
T281C 3670:661 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 4F F0 00 61 01 60 70 47 00 00 FF E7 FE E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 11510ms total)
T281C 3670:666 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11513ms total)
T281C 3670:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 11513ms total)
T281C 3670:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11515ms total)
T281C 3670:671 JLINK_IsHalted()  returns FALSE (0001ms, 11516ms total)
T281C 3670:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11518ms total)
T281C 3670:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11515ms total)
T281C 3670:677 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R1, 0x00000130)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11515ms total)
T281C 3670:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 11515ms total)
T281C 3670:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11518ms total)
T281C 3670:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11521ms total)
T281C 3670:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11518ms total)
T281C 3670:683 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 11518ms total)
T281C 3670:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11518ms total)
T281C 3670:747 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11521ms total)
T281C 3670:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 11524ms total)
T281C 3670:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 11527ms total)
T281C 3670:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11530ms total)
T281C 3670:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11527ms total)
T281C 3670:759 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R2, 0x00002130)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11527ms total)
T281C 3670:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 11527ms total)
T281C 3670:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11529ms total)
T281C 3670:761 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:769 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:771 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:773 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:775 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:777 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:779 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:781 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:783 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:785 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:787 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:789 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:791 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:793 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:795 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:797 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:799 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:801 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:803 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:805 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:807 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:809 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:811 JLINK_IsHalted()  returns FALSE (0000ms, 11529ms total)
T281C 3670:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11532ms total)
T281C 3670:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11529ms total)
T281C 3670:816 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 11529ms total)
T281C 3670:816 JLINK_ReadReg(R0)  returns 0x16BF1BCD (0000ms, 11529ms total)
T281C 3670:816 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 11529ms total)
T281C 3670:817 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R2, 0x00002130)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 11530ms total)
T281C 3670:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 11530ms total)
T281C 3670:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 11532ms total)
T281C 3670:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 11535ms total)
T281C 3670:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 11532ms total)
T281C 3670:822 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 11532ms total)
T281C 3670:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 11532ms total)
T281C 3670:881 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0009ms, 11541ms total)
T281C 3670:890 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11541ms total)
T281C 3670:890 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 11561ms total)
T281C 3670:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 11564ms total)
T281C 3670:941 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 11569ms total)
T281C 3670:941  (0005ms, 11569ms total)
T281C 3670:941 Closed (0005ms, 11569ms total)
