T42B4 2171:198 SEGGER J-Link V4.98e Log File (0001ms, 6321ms total)
T42B4 2171:198 DLL Compiled: May  5 2015 11:00:52 (0001ms, 6321ms total)
T42B4 2171:198 Logging started @ 2019-12-09 21:45 (0001ms, 6321ms total)
T42B4 2171:199 JLINK_SetWarnOutHandler(...) (0000ms, 6321ms total)
T42B4 2171:199 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "UNSPECIFIED" selected.  returns O.K. (0270ms, 6591ms total)
T42B4 2171:469 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6591ms total)
T42B4 2171:470 JLINK_TIF_GetAvailable(...) (0000ms, 6591ms total)
T42B4 2171:470 JLINK_SetErrorOutHandler(...) (0000ms, 6591ms total)
T42B4 2171:470 JLINK_ExecCommand("ProjectFile = "G:\Desktop\STM32FinalTask\software\HandheldCon\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 6604ms total)
T42B4 2171:490 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 6618ms total)
T42B4 2171:504 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6618ms total)
T42B4 2171:504 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6618ms total)
T42B4 2171:504 JLINK_GetDLLVersion()  returns 49805 (0000ms, 6618ms total)
T42B4 2171:504 JLINK_GetFirmwareString(...) (0000ms, 6618ms total)
T42B4 2171:533 JLINK_GetDLLVersion()  returns 49805 (0000ms, 6618ms total)
T42B4 2171:533 JLINK_GetCompileDateTime() (0000ms, 6618ms total)
T42B4 2171:539 JLINK_GetFirmwareString(...) (0000ms, 6618ms total)
T42B4 2171:546 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 6618ms total)
T42B4 2171:574 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6619ms total)
T42B4 2171:575 JLINK_SetSpeed(5000) (0000ms, 6619ms total)
T42B4 2171:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0106ms, 6725ms total)
T42B4 2171:681 JLINK_GetDLLVersion()  returns 49805 (0000ms, 6725ms total)
T42B4 2171:681 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 6726ms total)
T42B4 2171:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 6726ms total)
T42B4 2171:688 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 6726ms total)
T42B4 2171:688 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 6727ms total)
T42B4 2171:689 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 6727ms total)
T42B4 2171:689 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6728ms total)
T42B4 2171:690 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 6728ms total)
T42B4 2171:690 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 6728ms total)
T42B4 2171:690 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 6729ms total)
T42B4 2171:691 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 6729ms total)
T42B4 2171:691 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 6729ms total)
T42B4 2171:691 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 6729ms total)
T42B4 2171:691 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 6729ms total)
T42B4 2171:691 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 6729ms total)
T42B4 2171:691 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 6729ms total)
T42B4 2171:691 JLINK_GetDeviceFamily()  returns 14 (0000ms, 6729ms total)
T42B4 2171:691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 6730ms total)
T42B4 2171:692 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 6730ms total)
T42B4 2171:692 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6730ms total)
T42B4 2171:692 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 6749ms total)
T42B4 2171:711 JLINK_Halt()  returns 0x00 (0000ms, 6749ms total)
T42B4 2171:711 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6749ms total)
T42B4 2171:711 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6750ms total)
T42B4 2171:712 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6750ms total)
T42B4 2171:738 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6750ms total)
T42B4 2171:760 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6750ms total)
T42B4 2171:760 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6750ms total)
T42B4 2171:760 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6750ms total)
T42B4 2171:779 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6750ms total)
T42B4 2171:794 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6751ms total)
T42B4 2171:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6752ms total)
T42B4 2171:796 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6753ms total)
T42B4 2171:797 JLINK_Halt()  returns 0x00 (0000ms, 6753ms total)
T42B4 2171:797 JLINK_IsHalted()  returns TRUE (0000ms, 6753ms total)
T42B4 2171:800 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6757ms total)
T42B4 2171:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 6760ms total)
T42B4 2171:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 6765ms total)
T42B4 2171:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6768ms total)
T42B4 2171:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6765ms total)
T42B4 2171:815 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 6765ms total)
T42B4 2171:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6765ms total)
T42B4 2171:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6765ms total)
T42B4 2171:815 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6765ms total)
T42B4 2171:815 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 6766ms total)
T42B4 2171:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6768ms total)
T42B4 2171:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6771ms total)
T42B4 2171:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 6768ms total)
T42B4 2171:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6770ms total)
T42B4 2171:823 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:880 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:882 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:884 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:886 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:888 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:890 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:892 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:894 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:896 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:898 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:900 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:902 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:904 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:906 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:908 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:910 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:912 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:914 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:916 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:918 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:920 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:922 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:924 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:926 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:928 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:933 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:935 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:937 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:939 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:941 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:943 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:945 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:947 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:949 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:951 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:953 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:955 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:957 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:959 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:963 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:965 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:967 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:969 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:972 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:975 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:977 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:979 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:981 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:983 JLINK_IsHalted()  returns FALSE (0001ms, 6771ms total)
T42B4 2171:986 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:988 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:990 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:992 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:994 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:996 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2171:998 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:000 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:002 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:004 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:006 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:008 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:010 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:012 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:014 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:016 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:018 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:020 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:022 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:024 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:026 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:028 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:030 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:032 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:034 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:036 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:038 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:042 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:044 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:046 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:048 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:050 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:052 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:060 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:062 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:064 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:066 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:068 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:070 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:072 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:074 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:078 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:080 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:082 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:084 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:086 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:088 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:090 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:092 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:094 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:096 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:098 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:100 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:102 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:104 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:106 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:108 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:110 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:112 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:114 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:116 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:118 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:120 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:122 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:124 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:126 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:128 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:130 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:132 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:134 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:136 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:138 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:140 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:142 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:144 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:146 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:148 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:150 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:154 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:156 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:158 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:160 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:162 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:164 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:166 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:168 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:170 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:172 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:174 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:176 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:178 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:180 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:186 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:188 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:190 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:192 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:194 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:196 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:198 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:200 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:202 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:204 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:206 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:208 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:210 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:212 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:214 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:216 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:218 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:220 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:222 JLINK_IsHalted()  returns FALSE (0000ms, 6770ms total)
T42B4 2172:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6773ms total)
T42B4 2172:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6770ms total)
T42B4 2172:227 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 6770ms total)
T42B4 2172:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6772ms total)
T42B4 2172:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6776ms total)
T42B4 2172:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6772ms total)
T42B4 2172:234 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 6772ms total)
T42B4 2172:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6772ms total)
T42B4 2172:296 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6775ms total)
T42B4 2172:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0003ms, 6778ms total)
T42B4 2172:302 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6781ms total)
T42B4 2172:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6784ms total)
T42B4 2172:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6781ms total)
T42B4 2172:308 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 6781ms total)
T42B4 2172:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6781ms total)
T42B4 2172:308 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 04 00 20 9D 01 00 08 FF 19 00 08 61 13 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6786ms total)
T42B4 2172:313 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 6789ms total)
T42B4 2172:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6791ms total)
T42B4 2172:318 JLINK_IsHalted()  returns FALSE (0000ms, 6791ms total)
T42B4 2172:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6794ms total)
T42B4 2172:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6791ms total)
T42B4 2172:327 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 6791ms total)
T42B4 2172:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6791ms total)
T42B4 2172:328 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 98 00 26 07 91 00 EB 01 09 0B EB 41 00 90 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6795ms total)
T42B4 2172:332 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F0 22 81 00 21 01 22 01 70 40 F2 1C 00 C2 F2 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6798ms total)
T42B4 2172:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 6799ms total)
T42B4 2172:336 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6799ms total)
T42B4 2172:336 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6799ms total)
T42B4 2172:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6799ms total)
T42B4 2172:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 6799ms total)
T42B4 2172:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6801ms total)
T42B4 2172:338 JLINK_IsHalted()  returns FALSE (0000ms, 6801ms total)
T42B4 2172:340 JLINK_IsHalted()  returns FALSE (0000ms, 6801ms total)
T42B4 2172:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6804ms total)
T42B4 2172:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6801ms total)
T42B4 2172:345 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 6801ms total)
T42B4 2172:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6801ms total)
T42B4 2172:345 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 00 00 F0 4B F9 00 28 5E D0 40 F2 1D 00 C2 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6805ms total)
T42B4 2172:349 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 22 EA 08 03 23 60 0C F1 01 0C 02 37 04 36 BC F1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6808ms total)
T42B4 2172:352 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 6808ms total)
T42B4 2172:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6808ms total)
T42B4 2172:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 6809ms total)
T42B4 2172:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6811ms total)
T42B4 2172:355 JLINK_IsHalted()  returns FALSE (0001ms, 6812ms total)
T42B4 2172:358 JLINK_IsHalted()  returns FALSE (0000ms, 6811ms total)
T42B4 2172:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6814ms total)
T42B4 2172:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6811ms total)
T42B4 2172:363 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 6811ms total)
T42B4 2172:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6811ms total)
T42B4 2172:363 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 21 EA 00 00 0C FA 03 F1 98 40 22 EA 01 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6816ms total)
T42B4 2172:368 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 68 40 02 06 D4 30 68 80 07 18 D5 E0 68 01 28 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 6819ms total)
T42B4 2172:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6821ms total)
T42B4 2172:373 JLINK_IsHalted()  returns FALSE (0001ms, 6822ms total)
T42B4 2172:376 JLINK_IsHalted()  returns FALSE (0000ms, 6821ms total)
T42B4 2172:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6824ms total)
T42B4 2172:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6821ms total)
T42B4 2172:381 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 6821ms total)
T42B4 2172:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6821ms total)
T42B4 2172:381 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F E0 B8 F1 00 0F 1E BF 30 6C 20 F0 80 50 30 64 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6826ms total)
T42B4 2172:386 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F7 1D FC 66 B1 A0 EB 08 00 A8 42 08 D3 48 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6829ms total)
T42B4 2172:389 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 6829ms total)
T42B4 2172:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6830ms total)
T42B4 2172:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 6830ms total)
T42B4 2172:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6832ms total)
T42B4 2172:392 JLINK_IsHalted()  returns FALSE (0000ms, 6832ms total)
T42B4 2172:395 JLINK_IsHalted()  returns FALSE (0000ms, 6832ms total)
T42B4 2172:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 6834ms total)
T42B4 2172:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6832ms total)
T42B4 2172:400 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 6832ms total)
T42B4 2172:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6832ms total)
T42B4 2172:402 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: E3 FE 02 B0 80 BD 00 00 F0 B5 81 B0 05 46 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 6836ms total)
T42B4 2172:406 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 2A 20 1C 46 16 46 0D 46 00 F0 60 F8 38 0A 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6839ms total)
T42B4 2172:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 6839ms total)
T42B4 2172:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 6842ms total)
T42B4 2172:412 JLINK_IsHalted()  returns FALSE (0000ms, 6842ms total)
T42B4 2172:416 JLINK_IsHalted()  returns FALSE (0000ms, 6842ms total)
T42B4 2172:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6845ms total)
T42B4 2172:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6842ms total)
T42B4 2172:421 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 6842ms total)
T42B4 2172:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6842ms total)
T42B4 2172:421 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 99 01 95 01 68 41 F0 02 01 01 60 01 68 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6847ms total)
T42B4 2172:426 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1E F8 41 1B D8 F8 00 00 B1 42 06 D2 81 68 39 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6850ms total)
T42B4 2172:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 6850ms total)
T42B4 2172:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6852ms total)
T42B4 2172:431 JLINK_IsHalted()  returns FALSE (0001ms, 6853ms total)
T42B4 2172:434 JLINK_IsHalted()  returns FALSE (0000ms, 6852ms total)
T42B4 2172:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6855ms total)
T42B4 2172:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6852ms total)
T42B4 2172:439 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 6852ms total)
T42B4 2172:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6852ms total)
T42B4 2172:439 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 79 FF FF F7 C6 FD FF F7 D1 FE FF F7 1B FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6857ms total)
T42B4 2172:444 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 80 80 80 80 80 82 82 44 38 00 00 00 00 F8 44 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6860ms total)
T42B4 2172:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 6860ms total)
T42B4 2172:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6862ms total)
T42B4 2172:449 JLINK_IsHalted()  returns FALSE (0001ms, 6863ms total)
T42B4 2172:452 JLINK_IsHalted()  returns FALSE (0000ms, 6862ms total)
T42B4 2172:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6865ms total)
T42B4 2172:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6862ms total)
T42B4 2172:457 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 6862ms total)
T42B4 2172:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6862ms total)
T42B4 2172:457 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 10 10 10 10 10 10 10 10 10 1C 00 00 00 EE 44 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 6867ms total)
T42B4 2172:462 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 00 00 00 24 F4 00 01 00 00 00 10 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6870ms total)
T42B4 2172:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 6870ms total)
T42B4 2172:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6872ms total)
T42B4 2172:467 JLINK_IsHalted()  returns FALSE (0001ms, 6873ms total)
T42B4 2172:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6875ms total)
T42B4 2172:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R1, 0x00000290)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6872ms total)
T42B4 2172:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 6872ms total)
T42B4 2172:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6874ms total)
T42B4 2172:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 6878ms total)
T42B4 2172:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6874ms total)
T42B4 2172:480 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 6874ms total)
T42B4 2172:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6874ms total)
T42B4 2172:542 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6877ms total)
T42B4 2172:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0004ms, 6881ms total)
T42B4 2172:549 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6883ms total)
T42B4 2172:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6886ms total)
T42B4 2172:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6883ms total)
T42B4 2172:554 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 6883ms total)
T42B4 2172:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6883ms total)
T42B4 2172:554 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 6883ms total)
T42B4 2172:554 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6883ms total)
T42B4 2172:554 JLINK_WriteReg(R2, 0x00002290)  returns 0x00 (0000ms, 6883ms total)
T42B4 2172:554 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 6883ms total)
T42B4 2172:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T42B4 2172:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6883ms total)
T42B4 2172:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 6884ms total)
T42B4 2172:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6886ms total)
T42B4 2172:557 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:567 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:569 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:571 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:573 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:575 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:577 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:579 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:581 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:583 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:585 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:587 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:589 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:591 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:593 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:595 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:597 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:599 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:601 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:603 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:605 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:607 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:609 JLINK_IsHalted()  returns FALSE (0000ms, 6886ms total)
T42B4 2172:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6889ms total)
T42B4 2172:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6886ms total)
T42B4 2172:614 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 6886ms total)
T42B4 2172:614 JLINK_ReadReg(R0)  returns 0xD2DF1627 (0000ms, 6886ms total)
T42B4 2172:614 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 6886ms total)
T42B4 2172:614 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 6886ms total)
T42B4 2172:614 JLINK_WriteReg(R2, 0x00002290)  returns 0x00 (0000ms, 6886ms total)
T42B4 2172:614 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 6887ms total)
T42B4 2172:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 6889ms total)
T42B4 2172:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 6892ms total)
T42B4 2172:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 6889ms total)
T42B4 2172:620 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 6889ms total)
T42B4 2172:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 6889ms total)
T42B4 2172:681 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 6896ms total)
T42B4 2172:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6896ms total)
T42B4 2172:688 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 6916ms total)
T42B4 2172:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 6920ms total)
T42B4 2172:748 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 6925ms total)
T42B4 2172:748  (0005ms, 6925ms total)
T42B4 2172:748 Closed (0005ms, 6925ms total)
