T38F8 1704:066 SEGGER J-Link V6.46 Log File (0002ms, 19691ms total)
T38F8 1704:066 DLL Compiled: May 23 2019 17:49:56 (0002ms, 19691ms total)
T38F8 1704:066 Logging started @ 2019-12-05 09:21 (0002ms, 19691ms total)
T38F8 1704:068 JLINK_SetWarnOutHandler(...) (0000ms, 19691ms total)
T38F8 1704:068 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0065ms, 19756ms total)
T38F8 1704:068 WEBSRV Webserver running on local port 19080 (0069ms, 19760ms total)
T38F8 1704:068   returns O.K. (0069ms, 19760ms total)
T38F8 1704:137 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 19760ms total)
T38F8 1704:138 JLINK_TIF_GetAvailable(...) (0000ms, 19760ms total)
T38F8 1704:138 JLINK_SetErrorOutHandler(...) (0000ms, 19760ms total)
T38F8 1704:138 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\STM32FinalTask\software\HandheldCon\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0007ms, 19767ms total)
T38F8 1704:167 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0017ms, 19784ms total)
T38F8 1704:184 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 19784ms total)
T38F8 1704:184 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19784ms total)
T38F8 1704:184 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19784ms total)
T38F8 1704:184 JLINK_GetFirmwareString(...) (0000ms, 19784ms total)
T38F8 1704:218 JLINK_GetDLLVersion()  returns 64600 (0000ms, 19784ms total)
T38F8 1704:218 JLINK_GetCompileDateTime() (0000ms, 19784ms total)
T38F8 1704:228 JLINK_GetFirmwareString(...) (0000ms, 19784ms total)
T38F8 1704:242 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 19784ms total)
T38F8 1704:309 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 19785ms total)
T38F8 1704:310 JLINK_SetSpeed(5000) (0000ms, 19785ms total)
T38F8 1704:310 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0451ms, 20236ms total)
T38F8 1704:761 JLINK_GetDLLVersion()  returns 64600 (0000ms, 20236ms total)
T38F8 1704:761 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 20236ms total)
T38F8 1704:761 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20236ms total)
T38F8 1704:776 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 20236ms total)
T38F8 1704:776 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 20236ms total)
T38F8 1704:776 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 20237ms total)
T38F8 1704:777 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20237ms total)
T38F8 1704:777 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 20237ms total)
T38F8 1704:777 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 20237ms total)
T38F8 1704:777 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 20237ms total)
T38F8 1704:777 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 20237ms total)
T38F8 1704:777 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 20237ms total)
T38F8 1704:777 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 20237ms total)
T38F8 1704:777 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 20237ms total)
T38F8 1704:777 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 20238ms total)
T38F8 1704:778 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 20238ms total)
T38F8 1704:778 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20238ms total)
T38F8 1704:778 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0105ms, 20343ms total)
T38F8 1704:884 JLINK_Halt()  returns 0x00 (0000ms, 20343ms total)
T38F8 1704:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 20343ms total)
T38F8 1704:884 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 20344ms total)
T38F8 1704:885 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 20345ms total)
T38F8 1704:947 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 20345ms total)
T38F8 1704:991 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 20346ms total)
T38F8 1704:992 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 20346ms total)
T38F8 1704:992 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 20346ms total)
T38F8 1705:041 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 20346ms total)
T38F8 1705:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 20347ms total)
T38F8 1705:072 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 20348ms total)
T38F8 1705:073 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 20350ms total)
T38F8 1705:075 JLINK_Halt()  returns 0x00 (0000ms, 20350ms total)
T38F8 1705:075 JLINK_IsHalted()  returns TRUE (0000ms, 20350ms total)
T38F8 1705:086 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 20354ms total)
T38F8 1705:090 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20354ms total)
T38F8 1705:090 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 20354ms total)
T38F8 1705:090 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 20354ms total)
T38F8 1705:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20355ms total)
T38F8 1705:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20356ms total)
T38F8 1705:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20356ms total)
T38F8 1705:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 20356ms total)
T38F8 1705:092 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 20362ms total)
T38F8 1705:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20366ms total)
T38F8 1705:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20363ms total)
T38F8 1705:102 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 20363ms total)
T38F8 1705:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20363ms total)
T38F8 1705:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20363ms total)
T38F8 1705:103 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20363ms total)
T38F8 1705:103 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20363ms total)
T38F8 1705:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20363ms total)
T38F8 1705:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20363ms total)
T38F8 1705:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20363ms total)
T38F8 1705:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 20364ms total)
T38F8 1705:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20367ms total)
T38F8 1705:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20371ms total)
T38F8 1705:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20368ms total)
T38F8 1705:112 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20369ms total)
T38F8 1705:112 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20370ms total)
T38F8 1705:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20370ms total)
T38F8 1705:113 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 20370ms total)
T38F8 1705:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20370ms total)
T38F8 1705:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20370ms total)
T38F8 1705:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20370ms total)
T38F8 1705:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20370ms total)
T38F8 1705:113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 20370ms total)
T38F8 1705:113 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20373ms total)
T38F8 1705:116 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:289 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:291 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:293 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:295 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:297 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:299 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:301 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:303 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:305 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:307 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:309 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:311 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:313 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:315 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:317 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:319 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:321 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:323 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:325 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:327 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:329 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:331 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:333 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:335 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:337 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:339 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:341 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:344 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:356 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:358 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:360 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:363 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:365 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:368 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:370 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:372 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:375 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:377 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:380 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:382 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:384 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:387 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:389 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:392 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:395 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:397 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:399 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:402 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:404 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:407 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:420 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:422 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:429 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:431 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:443 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:445 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:447 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:449 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:451 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:453 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:455 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:464 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:466 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:468 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:470 JLINK_IsHalted()  returns FALSE (0000ms, 20373ms total)
T38F8 1705:472 JLINK_IsHalted()  returns FALSE (0001ms, 20374ms total)
T38F8 1705:475 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:477 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:479 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:481 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:483 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:485 JLINK_IsHalted()  returns FALSE (0001ms, 20375ms total)
T38F8 1705:488 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:490 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:492 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:494 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:496 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:498 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:500 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:502 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:504 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:506 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:508 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:510 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:512 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:514 JLINK_IsHalted()  returns FALSE (0000ms, 20374ms total)
T38F8 1705:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20377ms total)
T38F8 1705:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20374ms total)
T38F8 1705:524 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 20374ms total)
T38F8 1705:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20374ms total)
T38F8 1705:525 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 20374ms total)
T38F8 1705:525 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20375ms total)
T38F8 1705:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 20376ms total)
T38F8 1705:527 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20376ms total)
T38F8 1705:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20376ms total)
T38F8 1705:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 20376ms total)
T38F8 1705:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20379ms total)
T38F8 1705:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20382ms total)
T38F8 1705:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20379ms total)
T38F8 1705:533 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 20379ms total)
T38F8 1705:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20379ms total)
T38F8 1705:611 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 20382ms total)
T38F8 1705:614 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20382ms total)
T38F8 1705:614 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 20382ms total)
T38F8 1705:614 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 20382ms total)
T38F8 1705:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20382ms total)
T38F8 1705:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20383ms total)
T38F8 1705:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 20384ms total)
T38F8 1705:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 20384ms total)
T38F8 1705:616 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20388ms total)
T38F8 1705:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20392ms total)
T38F8 1705:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20388ms total)
T38F8 1705:624 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 20388ms total)
T38F8 1705:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20388ms total)
T38F8 1705:625 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 04 00 20 9D 01 00 08 BB 13 00 08 C5 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20392ms total)
T38F8 1705:629 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20395ms total)
T38F8 1705:632 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20395ms total)
T38F8 1705:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20395ms total)
T38F8 1705:633 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20396ms total)
T38F8 1705:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20397ms total)
T38F8 1705:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20397ms total)
T38F8 1705:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20397ms total)
T38F8 1705:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 20397ms total)
T38F8 1705:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20400ms total)
T38F8 1705:637 JLINK_IsHalted()  returns FALSE (0001ms, 20401ms total)
T38F8 1705:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20403ms total)
T38F8 1705:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20400ms total)
T38F8 1705:657 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 20400ms total)
T38F8 1705:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20400ms total)
T38F8 1705:659 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0A EB 09 00 0E 5C 00 BF 28 FA 07 F0 30 42 05 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20404ms total)
T38F8 1705:663 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F4 80 71 01 60 03 20 00 F0 77 F8 00 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20407ms total)
T38F8 1705:666 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 20407ms total)
T38F8 1705:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20407ms total)
T38F8 1705:666 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20407ms total)
T38F8 1705:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20408ms total)
T38F8 1705:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20409ms total)
T38F8 1705:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20409ms total)
T38F8 1705:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 20409ms total)
T38F8 1705:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20412ms total)
T38F8 1705:671 JLINK_IsHalted()  returns FALSE (0000ms, 20412ms total)
T38F8 1705:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20416ms total)
T38F8 1705:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20412ms total)
T38F8 1705:710 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 20412ms total)
T38F8 1705:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20412ms total)
T38F8 1705:711 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 43 C8 F8 08 10 C0 07 2F D0 60 68 81 1E 02 29 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20417ms total)
T38F8 1705:716 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 46 E0 20 78 40 07 75 D5 30 6C 4F F0 00 08 C0 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20420ms total)
T38F8 1705:719 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 20420ms total)
T38F8 1705:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20420ms total)
T38F8 1705:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20420ms total)
T38F8 1705:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T38F8 1705:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T38F8 1705:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20420ms total)
T38F8 1705:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 20421ms total)
T38F8 1705:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20424ms total)
T38F8 1705:724 JLINK_IsHalted()  returns FALSE (0000ms, 20424ms total)
T38F8 1705:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20427ms total)
T38F8 1705:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20424ms total)
T38F8 1705:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 20424ms total)
T38F8 1705:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20424ms total)
T38F8 1705:740 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 8F CF 08 43 D9 03 40 EA 82 10 4F F6 FF 72 91 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20429ms total)
T38F8 1705:745 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 BF 01 20 00 E0 03 20 00 21 84 F8 50 10 84 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20432ms total)
T38F8 1705:748 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 20432ms total)
T38F8 1705:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20432ms total)
T38F8 1705:748 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20432ms total)
T38F8 1705:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T38F8 1705:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20432ms total)
T38F8 1705:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20433ms total)
T38F8 1705:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 20433ms total)
T38F8 1705:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20437ms total)
T38F8 1705:753 JLINK_IsHalted()  returns FALSE (0000ms, 20437ms total)
T38F8 1705:760 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20440ms total)
T38F8 1705:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20437ms total)
T38F8 1705:763 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 20437ms total)
T38F8 1705:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20437ms total)
T38F8 1705:765 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FD F8 C7 20 00 F0 1E F9 86 20 00 F0 F7 F8 36 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20441ms total)
T38F8 1705:769 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 21 01 22 BD E8 B0 40 FF F7 D4 B9 2D E9 F0 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20445ms total)
T38F8 1705:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 20446ms total)
T38F8 1705:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20446ms total)
T38F8 1705:774 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20446ms total)
T38F8 1705:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20446ms total)
T38F8 1705:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20446ms total)
T38F8 1705:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20446ms total)
T38F8 1705:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20446ms total)
T38F8 1705:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 20446ms total)
T38F8 1705:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20449ms total)
T38F8 1705:777 JLINK_IsHalted()  returns FALSE (0001ms, 20450ms total)
T38F8 1705:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20452ms total)
T38F8 1705:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20449ms total)
T38F8 1705:819 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 20449ms total)
T38F8 1705:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20449ms total)
T38F8 1705:821 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 00 60 65 03 20 09 E0 01 98 30 B1 01 98 01 38 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 20453ms total)
T38F8 1705:825 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 30 48 48 50 20 6E 54 94 8C 88 8A 74 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20456ms total)
T38F8 1705:828 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 20456ms total)
T38F8 1705:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20456ms total)
T38F8 1705:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20456ms total)
T38F8 1705:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20457ms total)
T38F8 1705:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 20458ms total)
T38F8 1705:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20458ms total)
T38F8 1705:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 20458ms total)
T38F8 1705:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20461ms total)
T38F8 1705:833 JLINK_IsHalted()  returns FALSE (0001ms, 20462ms total)
T38F8 1705:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20464ms total)
T38F8 1705:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20461ms total)
T38F8 1705:843 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 20461ms total)
T38F8 1705:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20462ms total)
T38F8 1705:845 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 C0 30 0C 02 0C 30 C0 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20467ms total)
T38F8 1705:850 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 18 24 20 20 F8 20 20 20 20 20 20 70 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20470ms total)
T38F8 1705:853 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 20470ms total)
T38F8 1705:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 20470ms total)
T38F8 1705:853 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20470ms total)
T38F8 1705:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T38F8 1705:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T38F8 1705:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20470ms total)
T38F8 1705:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20471ms total)
T38F8 1705:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 20471ms total)
T38F8 1705:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20474ms total)
T38F8 1705:857 JLINK_IsHalted()  returns FALSE (0001ms, 20475ms total)
T38F8 1705:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20477ms total)
T38F8 1705:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20474ms total)
T38F8 1705:873 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 20474ms total)
T38F8 1705:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20474ms total)
T38F8 1705:875 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 72 8C 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 20479ms total)
T38F8 1705:880 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 20482ms total)
T38F8 1705:883 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20483ms total)
T38F8 1705:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 20484ms total)
T38F8 1705:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20484ms total)
T38F8 1705:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20484ms total)
T38F8 1705:885 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 20484ms total)
T38F8 1705:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20484ms total)
T38F8 1705:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20484ms total)
T38F8 1705:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20484ms total)
T38F8 1705:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20484ms total)
T38F8 1705:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 20484ms total)
T38F8 1705:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20487ms total)
T38F8 1705:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20491ms total)
T38F8 1705:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20487ms total)
T38F8 1705:892 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 20488ms total)
T38F8 1705:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R1, 0x00000068)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20488ms total)
T38F8 1705:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 20489ms total)
T38F8 1705:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T38F8 1705:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T38F8 1705:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20489ms total)
T38F8 1705:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20489ms total)
T38F8 1705:894 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20489ms total)
T38F8 1705:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20489ms total)
T38F8 1705:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20489ms total)
T38F8 1705:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20489ms total)
T38F8 1705:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20489ms total)
T38F8 1705:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 20489ms total)
T38F8 1705:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20492ms total)
T38F8 1705:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 20496ms total)
T38F8 1705:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20492ms total)
T38F8 1705:901 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 20492ms total)
T38F8 1705:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20492ms total)
T38F8 1705:980 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 20495ms total)
T38F8 1705:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 20495ms total)
T38F8 1705:983 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 20495ms total)
T38F8 1705:983 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 20495ms total)
T38F8 1705:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 20495ms total)
T38F8 1705:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20495ms total)
T38F8 1705:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20495ms total)
T38F8 1705:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20496ms total)
T38F8 1705:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 20497ms total)
T38F8 1705:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 20501ms total)
T38F8 1705:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20504ms total)
T38F8 1705:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20501ms total)
T38F8 1705:992 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 20501ms total)
T38F8 1705:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 20501ms total)
T38F8 1705:992 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 20501ms total)
T38F8 1705:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20501ms total)
T38F8 1705:992 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 20501ms total)
T38F8 1705:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20501ms total)
T38F8 1705:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20501ms total)
T38F8 1705:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20501ms total)
T38F8 1705:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 20502ms total)
T38F8 1705:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20505ms total)
T38F8 1705:996 JLINK_IsHalted()  returns FALSE (0001ms, 20506ms total)
T38F8 1706:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20508ms total)
T38F8 1706:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20505ms total)
T38F8 1706:045 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:045 JLINK_ReadReg(R0)  returns 0x188779DA (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R2, 0x00001C68)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 20505ms total)
T38F8 1706:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 20506ms total)
T38F8 1706:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 20509ms total)
T38F8 1706:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 20512ms total)
T38F8 1706:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 20509ms total)
T38F8 1706:055 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 20509ms total)
T38F8 1706:055 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 20510ms total)
T38F8 1706:129 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 20511ms total)
T38F8 1706:130 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 20511ms total)
T38F8 1706:130 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0098ms, 20609ms total)
T38F8 1706:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 20613ms total)
T38F8 1706:287 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 20632ms total)
T38F8 1706:287  (0019ms, 20632ms total)
T38F8 1706:287 Closed (0019ms, 20632ms total)
