T47A0 6228:286 SEGGER J-Link V6.46 Log File (0000ms, 34454ms total)
T47A0 6228:286 DLL Compiled: May 23 2019 17:49:56 (0000ms, 34454ms total)
T47A0 6228:286 Logging started @ 2019-12-08 12:29 (0000ms, 34454ms total)
T47A0 6228:286 JLINK_SetWarnOutHandler(...) (0000ms, 34454ms total)
T47A0 6228:286 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0030ms, 34484ms total)
T47A0 6228:286 WEBSRV Webserver running on local port 19080 (0032ms, 34486ms total)
T47A0 6228:286   returns O.K. (0032ms, 34486ms total)
T47A0 6228:318 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 34486ms total)
T47A0 6228:319 JLINK_TIF_GetAvailable(...) (0000ms, 34486ms total)
T47A0 6228:319 JLINK_SetErrorOutHandler(...) (0000ms, 34486ms total)
T47A0 6228:319 JLINK_ExecCommand("ProjectFile = "C:\Users\HP\Desktop\STM32FinalTask\software\HandheldCon\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 34489ms total)
T47A0 6228:333 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0012ms, 34501ms total)
T47A0 6228:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 34501ms total)
T47A0 6228:345 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 34501ms total)
T47A0 6228:345 JLINK_GetDLLVersion()  returns 64600 (0000ms, 34501ms total)
T47A0 6228:345 JLINK_GetFirmwareString(...) (0000ms, 34501ms total)
T47A0 6228:367 JLINK_GetDLLVersion()  returns 64600 (0000ms, 34501ms total)
T47A0 6228:367 JLINK_GetCompileDateTime() (0000ms, 34501ms total)
T47A0 6228:374 JLINK_GetFirmwareString(...) (0000ms, 34501ms total)
T47A0 6228:383 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 34502ms total)
T47A0 6228:415 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 34503ms total)
T47A0 6228:416 JLINK_SetSpeed(5000) (0000ms, 34503ms total)
T47A0 6228:416 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0293ms, 34796ms total)
T47A0 6228:710 JLINK_GetDLLVersion()  returns 64600 (0000ms, 34796ms total)
T47A0 6228:710 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 34796ms total)
T47A0 6228:710 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34796ms total)
T47A0 6228:717 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 34796ms total)
T47A0 6228:717 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 34796ms total)
T47A0 6228:717 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 34796ms total)
T47A0 6228:717 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34796ms total)
T47A0 6228:717 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 34796ms total)
T47A0 6228:717 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 34796ms total)
T47A0 6228:717 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0001ms, 34797ms total)
T47A0 6228:718 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 34797ms total)
T47A0 6228:718 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 34797ms total)
T47A0 6228:718 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 34797ms total)
T47A0 6228:718 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 34797ms total)
T47A0 6228:718 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 34797ms total)
T47A0 6228:718 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 34797ms total)
T47A0 6228:718 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 34797ms total)
T47A0 6228:718 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0084ms, 34881ms total)
T47A0 6228:802 JLINK_Halt()  returns 0x00 (0000ms, 34881ms total)
T47A0 6228:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 34882ms total)
T47A0 6228:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 34882ms total)
T47A0 6228:803 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 34883ms total)
T47A0 6228:834 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 34883ms total)
T47A0 6228:858 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 34883ms total)
T47A0 6228:858 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 34883ms total)
T47A0 6228:858 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 34883ms total)
T47A0 6228:881 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 34883ms total)
T47A0 6228:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 34883ms total)
T47A0 6228:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 34883ms total)
T47A0 6228:897 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 34885ms total)
T47A0 6228:899 JLINK_Halt()  returns 0x00 (0000ms, 34885ms total)
T47A0 6228:899 JLINK_IsHalted()  returns TRUE (0000ms, 34885ms total)
T47A0 6228:902 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34889ms total)
T47A0 6228:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 34890ms total)
T47A0 6228:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 34895ms total)
T47A0 6228:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34897ms total)
T47A0 6228:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34895ms total)
T47A0 6228:914 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34895ms total)
T47A0 6228:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 34895ms total)
T47A0 6228:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34898ms total)
T47A0 6228:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34901ms total)
T47A0 6228:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34898ms total)
T47A0 6228:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34899ms total)
T47A0 6228:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34899ms total)
T47A0 6228:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34899ms total)
T47A0 6228:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 34899ms total)
T47A0 6228:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34901ms total)
T47A0 6228:924 JLINK_IsHalted()  returns FALSE (0001ms, 34902ms total)
T47A0 6228:987 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6228:989 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6228:991 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6228:993 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6228:995 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6228:997 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6228:999 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:001 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:003 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:005 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:007 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:009 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:011 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:013 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:015 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:017 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:019 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:021 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:023 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:025 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:027 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:029 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:031 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:033 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:039 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:041 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:043 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:045 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:047 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:049 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:051 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:053 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:055 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:057 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:059 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:061 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:063 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:065 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:067 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:069 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:071 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:073 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:075 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:077 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:079 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:081 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:083 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:085 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:087 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:089 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:091 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:093 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:095 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:097 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:099 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:101 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:103 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:105 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:107 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:109 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:111 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:113 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:115 JLINK_IsHalted()  returns FALSE (0001ms, 34902ms total)
T47A0 6229:118 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:120 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:122 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:124 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:126 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:130 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:132 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:134 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:136 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:138 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:140 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:142 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:146 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:148 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:150 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:152 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:154 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:156 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:158 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:160 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:162 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:164 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:166 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:168 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:171 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:173 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:175 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:177 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:179 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:181 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:183 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:185 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:187 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:189 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:191 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:193 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:195 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:197 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:199 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:201 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:203 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:205 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:207 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:209 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:216 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:218 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:220 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:222 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:224 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:226 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:228 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:230 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:232 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:234 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:236 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:238 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:240 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:242 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:244 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:246 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:248 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:250 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:252 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:256 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:258 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:260 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:262 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:264 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:266 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:268 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:270 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:272 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:274 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:276 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:278 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:280 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:282 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:284 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:286 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:288 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:290 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:292 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:294 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:296 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:298 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:300 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:302 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:304 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:306 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:308 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:310 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:312 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:314 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:318 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:320 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:322 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:324 JLINK_IsHalted()  returns FALSE (0000ms, 34901ms total)
T47A0 6229:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34903ms total)
T47A0 6229:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34901ms total)
T47A0 6229:329 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 34902ms total)
T47A0 6229:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34904ms total)
T47A0 6229:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 34907ms total)
T47A0 6229:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34904ms total)
T47A0 6229:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 34904ms total)
T47A0 6229:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34904ms total)
T47A0 6229:400 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34907ms total)
T47A0 6229:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 34908ms total)
T47A0 6229:404 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34911ms total)
T47A0 6229:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34913ms total)
T47A0 6229:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34911ms total)
T47A0 6229:409 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 34911ms total)
T47A0 6229:409 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 34912ms total)
T47A0 6229:410 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 04 00 20 9D 01 00 08 F9 1C 00 08 1D 14 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 34916ms total)
T47A0 6229:414 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34919ms total)
T47A0 6229:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 34920ms total)
T47A0 6229:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34922ms total)
T47A0 6229:420 JLINK_IsHalted()  returns FALSE (0001ms, 34923ms total)
T47A0 6229:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34924ms total)
T47A0 6229:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34922ms total)
T47A0 6229:429 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 34922ms total)
T47A0 6229:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34922ms total)
T47A0 6229:430 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 32 3D E0 4F F6 00 61 02 92 4F F0 00 0A 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 34926ms total)
T47A0 6229:434 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 90 00 BF 02 98 DD F8 04 A0 4F F0 00 09 03 91 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34929ms total)
T47A0 6229:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 34930ms total)
T47A0 6229:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34930ms total)
T47A0 6229:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34930ms total)
T47A0 6229:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34930ms total)
T47A0 6229:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 34930ms total)
T47A0 6229:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34930ms total)
T47A0 6229:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34930ms total)
T47A0 6229:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34930ms total)
T47A0 6229:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34930ms total)
T47A0 6229:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 34930ms total)
T47A0 6229:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34932ms total)
T47A0 6229:440 JLINK_IsHalted()  returns FALSE (0001ms, 34933ms total)
T47A0 6229:443 JLINK_IsHalted()  returns FALSE (0000ms, 34932ms total)
T47A0 6229:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34934ms total)
T47A0 6229:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34932ms total)
T47A0 6229:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 34932ms total)
T47A0 6229:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34932ms total)
T47A0 6229:448 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 B5 0F 28 1F DC 01 38 07 28 00 F2 AE 80 DF E8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 34936ms total)
T47A0 6229:452 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 43 68 02 FA 0C F2 23 EA 08 03 1A 43 42 60 C2 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34939ms total)
T47A0 6229:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 34940ms total)
T47A0 6229:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34940ms total)
T47A0 6229:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34940ms total)
T47A0 6229:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 34940ms total)
T47A0 6229:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34942ms total)
T47A0 6229:458 JLINK_IsHalted()  returns FALSE (0000ms, 34942ms total)
T47A0 6229:461 JLINK_IsHalted()  returns FALSE (0000ms, 34942ms total)
T47A0 6229:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34944ms total)
T47A0 6229:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34942ms total)
T47A0 6229:465 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 34942ms total)
T47A0 6229:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34942ms total)
T47A0 6229:466 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 2C 0C D8 58 B9 4F F0 FF 30 21 46 00 22 00 25 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 34946ms total)
T47A0 6229:470 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 40 C0 F2 F4 00 21 68 C1 F3 88 11 A0 FB 01 01 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34949ms total)
T47A0 6229:473 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 34950ms total)
T47A0 6229:474 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 34950ms total)
T47A0 6229:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34950ms total)
T47A0 6229:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34950ms total)
T47A0 6229:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34950ms total)
T47A0 6229:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34950ms total)
T47A0 6229:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 34950ms total)
T47A0 6229:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34953ms total)
T47A0 6229:477 JLINK_IsHalted()  returns FALSE (0000ms, 34953ms total)
T47A0 6229:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34955ms total)
T47A0 6229:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34953ms total)
T47A0 6229:483 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 34953ms total)
T47A0 6229:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34953ms total)
T47A0 6229:484 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 90 01 98 47 F2 00 07 C4 F2 00 07 38 68 C0 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 34957ms total)
T47A0 6229:488 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 06 B0 10 BD 2D E9 F0 43 81 B0 04 46 90 F8 50 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34960ms total)
T47A0 6229:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 34961ms total)
T47A0 6229:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34961ms total)
T47A0 6229:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34961ms total)
T47A0 6229:492 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 34961ms total)
T47A0 6229:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34961ms total)
T47A0 6229:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34961ms total)
T47A0 6229:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34961ms total)
T47A0 6229:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34961ms total)
T47A0 6229:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 34961ms total)
T47A0 6229:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34963ms total)
T47A0 6229:494 JLINK_IsHalted()  returns FALSE (0001ms, 34964ms total)
T47A0 6229:497 JLINK_IsHalted()  returns FALSE (0000ms, 34963ms total)
T47A0 6229:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34965ms total)
T47A0 6229:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34963ms total)
T47A0 6229:501 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 34963ms total)
T47A0 6229:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34963ms total)
T47A0 6229:502 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 02 F0 23 CE F2 00 02 51 60 4E F6 23 51 CE F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 34967ms total)
T47A0 6229:506 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 20 00 F0 8B F8 78 20 FF F7 A6 F8 29 20 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 34970ms total)
T47A0 6229:509 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 34970ms total)
T47A0 6229:509 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34970ms total)
T47A0 6229:509 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 34970ms total)
T47A0 6229:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34970ms total)
T47A0 6229:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34970ms total)
T47A0 6229:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34970ms total)
T47A0 6229:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34971ms total)
T47A0 6229:510 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 34971ms total)
T47A0 6229:510 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34973ms total)
T47A0 6229:512 JLINK_IsHalted()  returns FALSE (0001ms, 34974ms total)
T47A0 6229:515 JLINK_IsHalted()  returns FALSE (0000ms, 34973ms total)
T47A0 6229:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34975ms total)
T47A0 6229:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34973ms total)
T47A0 6229:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 34973ms total)
T47A0 6229:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34973ms total)
T47A0 6229:520 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 37 B9 2D E9 F0 4F 87 B0 43 F6 30 00 00 25 40 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 34977ms total)
T47A0 6229:525 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 F0 0E 81 40 F2 12 04 C2 F2 00 04 20 78 30 B9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 34980ms total)
T47A0 6229:527 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 34980ms total)
T47A0 6229:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34980ms total)
T47A0 6229:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 34980ms total)
T47A0 6229:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34980ms total)
T47A0 6229:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34981ms total)
T47A0 6229:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 34981ms total)
T47A0 6229:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 34984ms total)
T47A0 6229:531 JLINK_IsHalted()  returns FALSE (0000ms, 34984ms total)
T47A0 6229:533 JLINK_IsHalted()  returns FALSE (0000ms, 34984ms total)
T47A0 6229:535 JLINK_IsHalted()  returns FALSE (0000ms, 34984ms total)
T47A0 6229:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34986ms total)
T47A0 6229:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34984ms total)
T47A0 6229:539 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 34984ms total)
T47A0 6229:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34984ms total)
T47A0 6229:540 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4B F2 04 12 4F F6 FF 73 C0 F6 00 00 00 90 6E 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 34988ms total)
T47A0 6229:544 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 0C CE F2 00 00 D0 F8 80 10 41 F4 70 01 C0 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 34991ms total)
T47A0 6229:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 34992ms total)
T47A0 6229:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 34992ms total)
T47A0 6229:548 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 34992ms total)
T47A0 6229:548 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 34992ms total)
T47A0 6229:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 34992ms total)
T47A0 6229:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 34992ms total)
T47A0 6229:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 34994ms total)
T47A0 6229:550 JLINK_IsHalted()  returns FALSE (0001ms, 34995ms total)
T47A0 6229:553 JLINK_IsHalted()  returns FALSE (0000ms, 34994ms total)
T47A0 6229:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 34996ms total)
T47A0 6229:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 34994ms total)
T47A0 6229:557 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 34994ms total)
T47A0 6229:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 34994ms total)
T47A0 6229:558 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 34999ms total)
T47A0 6229:563 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 44 78 00 00 00 00 7C 54 92 10 10 10 10 10 10 10 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35002ms total)
T47A0 6229:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 35003ms total)
T47A0 6229:567 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35003ms total)
T47A0 6229:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35003ms total)
T47A0 6229:567 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35003ms total)
T47A0 6229:567 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35003ms total)
T47A0 6229:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35003ms total)
T47A0 6229:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 35003ms total)
T47A0 6229:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35005ms total)
T47A0 6229:569 JLINK_IsHalted()  returns FALSE (0001ms, 35006ms total)
T47A0 6229:572 JLINK_IsHalted()  returns FALSE (0000ms, 35005ms total)
T47A0 6229:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 35007ms total)
T47A0 6229:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35005ms total)
T47A0 6229:576 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 35005ms total)
T47A0 6229:576 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35005ms total)
T47A0 6229:577 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 44 EE 00 00 00 00 30 10 10 10 10 11 10 10 10 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 35009ms total)
T47A0 6229:581 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 80 00 00 07 80 00 00 07 80 00 00 07 80 00 00 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35012ms total)
T47A0 6229:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 35013ms total)
T47A0 6229:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35013ms total)
T47A0 6229:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35013ms total)
T47A0 6229:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 35013ms total)
T47A0 6229:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35015ms total)
T47A0 6229:587 JLINK_IsHalted()  returns FALSE (0001ms, 35016ms total)
T47A0 6229:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35018ms total)
T47A0 6229:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35015ms total)
T47A0 6229:595 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 35015ms total)
T47A0 6229:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35015ms total)
T47A0 6229:595 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0F 00 03 C0 0F 00 03 C0 0F 00 03 C0 0F 00 03 C0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 35020ms total)
T47A0 6229:600 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 00 03 C0 0F 00 03 C0 0F 00 03 C0 0F 00 03 C0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 35022ms total)
T47A0 6229:602 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 35022ms total)
T47A0 6229:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 35022ms total)
T47A0 6229:602 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 35023ms total)
T47A0 6229:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35026ms total)
T47A0 6229:606 JLINK_IsHalted()  returns FALSE (0000ms, 35026ms total)
T47A0 6229:608 JLINK_IsHalted()  returns FALSE (0000ms, 35026ms total)
T47A0 6229:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 35028ms total)
T47A0 6229:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35026ms total)
T47A0 6229:612 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 35026ms total)
T47A0 6229:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35026ms total)
T47A0 6229:613 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 00 30 18 18 00 30 18 30 00 30 18 30 00 30 18 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 35031ms total)
T47A0 6229:618 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 35033ms total)
T47A0 6229:620 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 35033ms total)
T47A0 6229:620 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 35033ms total)
T47A0 6229:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35033ms total)
T47A0 6229:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35033ms total)
T47A0 6229:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35033ms total)
T47A0 6229:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 35034ms total)
T47A0 6229:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35037ms total)
T47A0 6229:624 JLINK_IsHalted()  returns FALSE (0000ms, 35037ms total)
T47A0 6229:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 35039ms total)
T47A0 6229:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35037ms total)
T47A0 6229:628 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 35037ms total)
T47A0 6229:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35037ms total)
T47A0 6229:628 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 35037ms total)
T47A0 6229:628 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 35037ms total)
T47A0 6229:628 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 35037ms total)
T47A0 6229:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 35038ms total)
T47A0 6229:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35041ms total)
T47A0 6229:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 35043ms total)
T47A0 6229:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35041ms total)
T47A0 6229:634 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 35041ms total)
T47A0 6229:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35041ms total)
T47A0 6229:699 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:702 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35044ms total)
T47A0 6229:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 35044ms total)
T47A0 6229:703 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35047ms total)
T47A0 6229:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 35050ms total)
T47A0 6229:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R2, 0x00002D98)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35047ms total)
T47A0 6229:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 35048ms total)
T47A0 6229:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35048ms total)
T47A0 6229:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 35048ms total)
T47A0 6229:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 35050ms total)
T47A0 6229:712 JLINK_IsHalted()  returns FALSE (0001ms, 35051ms total)
T47A0 6229:725 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:727 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:729 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:731 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:733 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:735 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:737 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:739 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:741 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:743 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:745 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:747 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:749 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:751 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:753 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:755 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:757 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:759 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:761 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:763 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:765 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:767 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:769 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:771 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:773 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:775 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:777 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:779 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:781 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:783 JLINK_IsHalted()  returns FALSE (0000ms, 35050ms total)
T47A0 6229:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 35052ms total)
T47A0 6229:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35050ms total)
T47A0 6229:787 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 35050ms total)
T47A0 6229:787 JLINK_ReadReg(R0)  returns 0x364DF5AF (0000ms, 35050ms total)
T47A0 6229:788 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 35050ms total)
T47A0 6229:789 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R2, 0x00002D98)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 35051ms total)
T47A0 6229:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 35054ms total)
T47A0 6229:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 35056ms total)
T47A0 6229:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 35054ms total)
T47A0 6229:794 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 35054ms total)
T47A0 6229:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 35054ms total)
T47A0 6229:855 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 35055ms total)
T47A0 6229:856 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 35055ms total)
T47A0 6229:856 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 35136ms total)
T47A0 6229:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 35140ms total)
T47A0 6229:964 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 35157ms total)
T47A0 6229:964  (0017ms, 35157ms total)
T47A0 6229:964 Closed (0017ms, 35157ms total)
