T4EB4 12526:665 SEGGER J-Link V4.98e Log File (0000ms, 28352ms total)
T4EB4 12526:665 DLL Compiled: May  5 2015 11:00:52 (0000ms, 28352ms total)
T4EB4 12526:665 Logging started @ 2019-12-05 17:12 (0000ms, 28352ms total)
T4EB4 12526:665 JLINK_SetWarnOutHandler(...) (0000ms, 28352ms total)
T4EB4 12526:665 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "UNSPECIFIED" selected.  returns O.K. (0270ms, 28622ms total)
T4EB4 12526:935 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 28622ms total)
T4EB4 12526:936 JLINK_TIF_GetAvailable(...) (0000ms, 28622ms total)
T4EB4 12526:936 JLINK_SetErrorOutHandler(...) (0000ms, 28622ms total)
T4EB4 12526:936 JLINK_ExecCommand("ProjectFile = "G:\Desktop\STM32FinalTask\software\HandheldCon\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0013ms, 28635ms total)
T4EB4 12526:959 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0010ms, 28645ms total)
T4EB4 12526:969 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 28645ms total)
T4EB4 12526:969 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 28645ms total)
T4EB4 12526:969 JLINK_GetDLLVersion()  returns 49805 (0000ms, 28645ms total)
T4EB4 12526:969 JLINK_GetFirmwareString(...) (0000ms, 28645ms total)
T4EB4 12526:987 JLINK_GetDLLVersion()  returns 49805 (0000ms, 28645ms total)
T4EB4 12526:987 JLINK_GetCompileDateTime() (0000ms, 28645ms total)
T4EB4 12526:992 JLINK_GetFirmwareString(...) (0000ms, 28645ms total)
T4EB4 12526:999 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 28645ms total)
T4EB4 12527:026 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 28647ms total)
T4EB4 12527:028 JLINK_SetSpeed(5000) (0000ms, 28647ms total)
T4EB4 12527:028 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0104ms, 28751ms total)
T4EB4 12527:132 JLINK_GetDLLVersion()  returns 49805 (0000ms, 28751ms total)
T4EB4 12527:132 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 28751ms total)
T4EB4 12527:132 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 28751ms total)
T4EB4 12527:140 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 28751ms total)
T4EB4 12527:140 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 28751ms total)
T4EB4 12527:140 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 28752ms total)
T4EB4 12527:141 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 28752ms total)
T4EB4 12527:141 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 28752ms total)
T4EB4 12527:141 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 28752ms total)
T4EB4 12527:141 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 28753ms total)
T4EB4 12527:142 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 28753ms total)
T4EB4 12527:142 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 28753ms total)
T4EB4 12527:142 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 28753ms total)
T4EB4 12527:142 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 28753ms total)
T4EB4 12527:142 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 28753ms total)
T4EB4 12527:142 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 28753ms total)
T4EB4 12527:142 JLINK_GetDeviceFamily()  returns 14 (0000ms, 28753ms total)
T4EB4 12527:142 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 28754ms total)
T4EB4 12527:143 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 28754ms total)
T4EB4 12527:143 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 28754ms total)
T4EB4 12527:143 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 28772ms total)
T4EB4 12527:161 JLINK_Halt()  returns 0x00 (0000ms, 28772ms total)
T4EB4 12527:161 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 28773ms total)
T4EB4 12527:162 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 28774ms total)
T4EB4 12527:163 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 28774ms total)
T4EB4 12527:186 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 28774ms total)
T4EB4 12527:207 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 28774ms total)
T4EB4 12527:207 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 28774ms total)
T4EB4 12527:207 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 28774ms total)
T4EB4 12527:226 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 28774ms total)
T4EB4 12527:238 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 28775ms total)
T4EB4 12527:239 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 28775ms total)
T4EB4 12527:239 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 28777ms total)
T4EB4 12527:241 JLINK_Halt()  returns 0x00 (0000ms, 28777ms total)
T4EB4 12527:241 JLINK_IsHalted()  returns TRUE (0000ms, 28777ms total)
T4EB4 12527:244 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28781ms total)
T4EB4 12527:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 28782ms total)
T4EB4 12527:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28782ms total)
T4EB4 12527:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 28784ms total)
T4EB4 12527:251 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 28789ms total)
T4EB4 12527:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28792ms total)
T4EB4 12527:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28789ms total)
T4EB4 12527:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 28789ms total)
T4EB4 12527:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28791ms total)
T4EB4 12527:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28794ms total)
T4EB4 12527:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28791ms total)
T4EB4 12527:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 28792ms total)
T4EB4 12527:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28792ms total)
T4EB4 12527:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28792ms total)
T4EB4 12527:266 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 28792ms total)
T4EB4 12527:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28792ms total)
T4EB4 12527:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28792ms total)
T4EB4 12527:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28792ms total)
T4EB4 12527:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28792ms total)
T4EB4 12527:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 28792ms total)
T4EB4 12527:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 28793ms total)
T4EB4 12527:268 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:317 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:319 JLINK_IsHalted()  returns FALSE (0001ms, 28795ms total)
T4EB4 12527:322 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:324 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:326 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:328 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:330 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:332 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:334 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:336 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:338 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:340 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:342 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:344 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:346 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:348 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:350 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:352 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:354 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:356 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:358 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:360 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:362 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:364 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:365 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:367 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:372 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:374 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:376 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:378 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:380 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:382 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:384 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:386 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:388 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:390 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:392 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:394 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:396 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:400 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:402 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:404 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:406 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:408 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:410 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:412 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:414 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:416 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:418 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:420 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:422 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:424 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:426 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:428 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:430 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:432 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:434 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:436 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:438 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:440 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:442 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:444 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:446 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:448 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:450 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:452 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:454 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:456 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:458 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:460 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:462 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:464 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:466 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:468 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:470 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:472 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:474 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:476 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:481 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:483 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:485 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:487 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:489 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:491 JLINK_IsHalted()  returns FALSE (0001ms, 28795ms total)
T4EB4 12527:494 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:496 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:498 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:500 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:502 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:504 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:506 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:508 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:510 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:512 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:514 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:516 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:518 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:520 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:522 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:524 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:526 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:528 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:530 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:532 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:534 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:537 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:539 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:541 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:543 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:545 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:547 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:549 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:551 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:553 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:555 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:557 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:559 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:561 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:563 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:565 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:567 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:569 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:571 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:573 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:575 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:577 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:579 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:581 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:583 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:585 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:589 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:591 JLINK_IsHalted()  returns FALSE (0001ms, 28795ms total)
T4EB4 12527:593 JLINK_IsHalted()  returns FALSE (0000ms, 28794ms total)
T4EB4 12527:595 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:597 JLINK_IsHalted()  returns FALSE (0001ms, 28796ms total)
T4EB4 12527:600 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:602 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:604 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:606 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:608 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:610 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:612 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:614 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:616 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:618 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:620 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:622 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:624 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:626 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:628 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:630 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:632 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:634 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:636 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:638 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:640 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:642 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:644 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:646 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:648 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:650 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:652 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:654 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:656 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:658 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:660 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:662 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:664 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:666 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:668 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:670 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:672 JLINK_IsHalted()  returns FALSE (0000ms, 28795ms total)
T4EB4 12527:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28798ms total)
T4EB4 12527:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 28795ms total)
T4EB4 12527:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28798ms total)
T4EB4 12527:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28801ms total)
T4EB4 12527:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28798ms total)
T4EB4 12527:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 28798ms total)
T4EB4 12527:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28798ms total)
T4EB4 12527:742 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 28801ms total)
T4EB4 12527:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 28802ms total)
T4EB4 12527:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28802ms total)
T4EB4 12527:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28802ms total)
T4EB4 12527:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28802ms total)
T4EB4 12527:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 28804ms total)
T4EB4 12527:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28806ms total)
T4EB4 12527:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28809ms total)
T4EB4 12527:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28806ms total)
T4EB4 12527:753 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 28806ms total)
T4EB4 12527:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28806ms total)
T4EB4 12527:753 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 04 00 20 9D 01 00 08 C7 14 00 08 95 0E 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28811ms total)
T4EB4 12527:758 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 28814ms total)
T4EB4 12527:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28816ms total)
T4EB4 12527:763 JLINK_IsHalted()  returns FALSE (0001ms, 28817ms total)
T4EB4 12527:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28819ms total)
T4EB4 12527:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28816ms total)
T4EB4 12527:776 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 28816ms total)
T4EB4 12527:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28816ms total)
T4EB4 12527:777 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 00 00 F5 00 60 BD E8 80 40 00 F0 E1 B8 40 F2 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 28820ms total)
T4EB4 12527:781 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF 30 21 46 00 22 00 25 00 F0 32 F8 40 F2 08 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28823ms total)
T4EB4 12527:784 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 28823ms total)
T4EB4 12527:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28823ms total)
T4EB4 12527:784 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28823ms total)
T4EB4 12527:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28823ms total)
T4EB4 12527:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28823ms total)
T4EB4 12527:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28823ms total)
T4EB4 12527:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 28824ms total)
T4EB4 12527:785 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28826ms total)
T4EB4 12527:787 JLINK_IsHalted()  returns FALSE (0001ms, 28827ms total)
T4EB4 12527:790 JLINK_IsHalted()  returns FALSE (0000ms, 28826ms total)
T4EB4 12527:792 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28829ms total)
T4EB4 12527:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28826ms total)
T4EB4 12527:795 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 28826ms total)
T4EB4 12527:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28826ms total)
T4EB4 12527:795 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 55 D5 D8 F8 08 10 21 F0 03 01 08 43 C8 F8 08 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28831ms total)
T4EB4 12527:800 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C4 F2 00 07 38 68 C0 05 0F D4 38 68 40 F4 80 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 28833ms total)
T4EB4 12527:802 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 28833ms total)
T4EB4 12527:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 28834ms total)
T4EB4 12527:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28836ms total)
T4EB4 12527:805 JLINK_IsHalted()  returns FALSE (0001ms, 28837ms total)
T4EB4 12527:808 JLINK_IsHalted()  returns FALSE (0000ms, 28836ms total)
T4EB4 12527:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28839ms total)
T4EB4 12527:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28836ms total)
T4EB4 12527:815 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 28836ms total)
T4EB4 12527:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28836ms total)
T4EB4 12527:815 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F8 FC 01 1B 03 20 02 29 F6 D9 A4 E7 00 20 A2 E7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28841ms total)
T4EB4 12527:820 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 51 60 4E F6 23 51 CE F2 00 01 0B 70 07 21 90 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 28844ms total)
T4EB4 12527:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28846ms total)
T4EB4 12527:825 JLINK_IsHalted()  returns FALSE (0001ms, 28847ms total)
T4EB4 12527:828 JLINK_IsHalted()  returns FALSE (0000ms, 28846ms total)
T4EB4 12527:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28849ms total)
T4EB4 12527:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28846ms total)
T4EB4 12527:833 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 28846ms total)
T4EB4 12527:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28846ms total)
T4EB4 12527:833 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 06 F9 C5 20 00 F0 27 F9 3E 20 00 F0 00 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 28851ms total)
T4EB4 12527:838 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 68 81 68 89 07 FC D5 C5 60 81 68 89 07 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 28854ms total)
T4EB4 12527:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28856ms total)
T4EB4 12527:843 JLINK_IsHalted()  returns FALSE (0001ms, 28857ms total)
T4EB4 12527:847 JLINK_IsHalted()  returns FALSE (0000ms, 28856ms total)
T4EB4 12527:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 28858ms total)
T4EB4 12527:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28856ms total)
T4EB4 12527:851 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 28856ms total)
T4EB4 12527:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28856ms total)
T4EB4 12527:852 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 20 00 21 00 22 FF F7 73 F9 06 20 FF F7 61 F9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0006ms, 28862ms total)
T4EB4 12527:858 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A 40 0A 60 43 F2 10 02 C2 F2 00 42 4A 60 0A 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 28864ms total)
T4EB4 12527:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28866ms total)
T4EB4 12527:862 JLINK_IsHalted()  returns FALSE (0001ms, 28867ms total)
T4EB4 12527:865 JLINK_IsHalted()  returns FALSE (0000ms, 28866ms total)
T4EB4 12527:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28869ms total)
T4EB4 12527:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R1, 0x00000348)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 28866ms total)
T4EB4 12527:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28868ms total)
T4EB4 12527:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28871ms total)
T4EB4 12527:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28868ms total)
T4EB4 12527:875 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 28868ms total)
T4EB4 12527:875 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28868ms total)
T4EB4 12527:936 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28871ms total)
T4EB4 12527:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 28874ms total)
T4EB4 12527:942 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 28877ms total)
T4EB4 12527:945 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28880ms total)
T4EB4 12527:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R2, 0x00001748)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 28877ms total)
T4EB4 12527:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28879ms total)
T4EB4 12527:950 JLINK_IsHalted()  returns FALSE (0001ms, 28880ms total)
T4EB4 12527:956 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:958 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:960 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:962 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:964 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:966 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:968 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:970 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:972 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:974 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:976 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:978 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:980 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:982 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:984 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:986 JLINK_IsHalted()  returns FALSE (0000ms, 28879ms total)
T4EB4 12527:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28882ms total)
T4EB4 12527:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28879ms total)
T4EB4 12527:991 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 28879ms total)
T4EB4 12527:991 JLINK_ReadReg(R0)  returns 0xA362ECD8 (0000ms, 28879ms total)
T4EB4 12527:991 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 28879ms total)
T4EB4 12527:991 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 28879ms total)
T4EB4 12527:991 JLINK_WriteReg(R2, 0x00001748)  returns 0x00 (0000ms, 28879ms total)
T4EB4 12527:991 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 28879ms total)
T4EB4 12527:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 28879ms total)
T4EB4 12527:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 28879ms total)
T4EB4 12527:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 28880ms total)
T4EB4 12527:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 28882ms total)
T4EB4 12527:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 28885ms total)
T4EB4 12527:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 28882ms total)
T4EB4 12527:997 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 28882ms total)
T4EB4 12527:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 28882ms total)
T4EB4 12528:057 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0008ms, 28890ms total)
T4EB4 12528:065 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 28890ms total)
T4EB4 12528:065 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 28909ms total)
T4EB4 12528:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 28912ms total)
T4EB4 12528:108 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 28917ms total)
T4EB4 12528:108  (0005ms, 28917ms total)
T4EB4 12528:108 Closed (0005ms, 28917ms total)
